<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="完成網站標題圖片管理的功能後，其它六個後台項目的畫面及功能都差不多，所以可以快速的複製相關的內容過去，由於我們會使用可變變數來對應的資料表物件，同時也在title功能時在表單中都加入了一個隱藏欄位 name&#x3D;&#39;Title，因此我們在套用到其他功能時，只需要針對畫面及功能有差異的地方做修改即可，不需要再去調整一些細部的字串，這樣可以減少打錯字或遺漏的狀況。">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組一 步驟6 套用後台的title頁面設計到其他後台功能中">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-06/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="完成網站標題圖片管理的功能後，其它六個後台項目的畫面及功能都差不多，所以可以快速的複製相關的內容過去，由於我們會使用可變變數來對應的資料表物件，同時也在title功能時在表單中都加入了一個隱藏欄位 name&#x3D;&#39;Title，因此我們在套用到其他功能時，只需要針對畫面及功能有差異的地方做修改即可，不需要再去調整一些細部的字串，這樣可以減少打錯字或遺漏的狀況。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-001.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-002.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-003.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-004.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-005.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-006.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-007.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-008.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-009.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-010.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-011.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-012.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-013.png">
<meta property="article:published_time" content="2021-09-23T01:40:21.000Z">
<meta property="article:modified_time" content="2023-01-07T07:59:52.018Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/skill-check-group1-06-001.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組一 步驟6 套用後台的title頁面設計到其他後台功能中 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主題</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組一 步驟6 套用後台的title頁面設計到其他後台功能中
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-23 09:40:21" itemprop="dateCreated datePublished" datetime="2021-09-23T09:40:21+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-07 15:59:52" itemprop="dateModified" datetime="2023-01-07T15:59:52+08:00">2023-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">屬於主題</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%84%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">題組一</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>完成網站標題圖片管理的功能後，其它六個後台項目的畫面及功能都差不多，所以可以快速的複製相關的內容過去，由於我們會使用可變變數來對應的資料表物件，同時也在<code>title</code>功能時在表單中都加入了一個隱藏欄位 <code>name=&#39;Title</code>，因此我們在套用到其他功能時，只需要針對畫面及功能有差異的地方做修改即可，不需要再去調整一些細部的字串，這樣可以減少打錯字或遺漏的狀況。</p>
<span id="more"></span>
<p>這個步驟中比較花時間的地方在於調整欄位到符合題目要求，建議要多練幾次，把各功能的欄位熟悉一下，速度才會快。</p>
<p>除了 <code>./back/</code>目錄中的檔案，也要記得同時修改 <code>./modal/</code> 目錄中對應的彈出視窗</p>
<p>在表單中，如果是圖片上傳的表單，記得加上編碼宣告 <code>enctype=&quot;multipart/form-data&quot;</code> 。</p>
<p>由於每個項目除了欄位外，都還有一些小地方有不同，因此在修改時要特別細心：</p>
<ul>
<li>除了標題圖片外，其他的項目顯示都是可多選的</li>
<li>最新消息管理是使用 <code>textarea</code> 而不是 <code>input</code> 來顯示內容</li>
<li>動態文字廣告及最新消息的文字欄位大小可以使用行內樣式直接調整即可</li>
<li>校園映像圖片的顯示大小題目有要求，前台150x103，後台100x68，一樣使用行內樣式來設定即可</li>
</ul>
<p>最後，記得檢查一下每個功能中，使用彈出視窗功能時，有沒有帶入對應的值或參數。</p>
<h3 id="AD-動態文字廣告管理"><a href="#AD-動態文字廣告管理" class="headerlink" title="AD-動態文字廣告管理"></a>AD-動態文字廣告管理</h3><p><strong>back&#x2F;ad.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span>&gt;</span><br><span class="line">    &lt;!--注意每個功能的欄位顯示都不太一樣，要依題意做出調整--&gt;</span><br><span class="line">    &lt;tr <span class="class"><span class="keyword">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;80%&quot;&gt;替代文字&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;顯示&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">Ad</span>-&gt;<span class="title">all</span>();</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">            <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&#x27;checked&#x27;</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;text[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;text&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:95%&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--注意這個功能的顯示是可以多選的，所以type要改為checkbox，同時name屬性要加上陣列--&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;sh[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span> &gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-001.png"></p>
<p><strong>modal&#x2F;ad.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增動態文字廣告&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;動態文字廣告：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;text&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Ad&quot;</span>&gt;        </span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-002.png"></p>
<h3 id="MVIM-動畫圖片管理"><a href="#MVIM-動畫圖片管理" class="headerlink" title="MVIM-動畫圖片管理"></a>MVIM-動畫圖片管理</h3><p><strong>back&#x2F;mvim.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span>&gt;</span><br><span class="line">    &lt;tr <span class="class"><span class="keyword">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;70%&quot;&gt;動畫圖片&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;顯示&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span>&gt;&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">Mvim</span>-&gt;<span class="title">all</span>();</span></span><br><span class="line"><span class="class">      <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">        <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&#x27;checked&#x27;</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--題目沒有指定動畫圖片的大小，但為了美觀，使用行內樣式簡單規範一下--&gt;</span><br><span class="line">            &lt;img src=<span class="string">&quot;./upload/&lt;?=<span class="subst">$row</span>[&#x27;img&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:150px;height:80px&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;sh[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line"></span><br><span class="line">            &lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">                  value=<span class="string">&quot;更換動畫&quot;</span></span><br><span class="line">                onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,&#x27;#cvr&#x27;,&#x27;modal/upload_mvim.php&amp;id=&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&#x27;)&quot;</span> &gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-003.png"></p>
<p><strong>modal&#x2F;mvim.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增動畫圖片&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;動畫圖片：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;img&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Mvim&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-004.png"></p>
<h3 id="IMAGE-校園映像資料管理"><a href="#IMAGE-校園映像資料管理" class="headerlink" title="IMAGE-校園映像資料管理"></a>IMAGE-校園映像資料管理</h3><p><strong>back&#x2F;image.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span> <span class="class"><span class="keyword">class</span>=&#x27;<span class="title">cent</span>&#x27;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">tr</span> <span class="title">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;70%&quot;&gt;校園映像資料圖片&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;顯示&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span>&gt;&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">all</span>=$<span class="title">Image</span>-&gt;<span class="title">count</span>();</span></span><br><span class="line"><span class="class">        $<span class="title">div</span>=3;</span></span><br><span class="line"><span class="class">        $<span class="title">pages</span>=<span class="title">ceil</span>($<span class="title">all</span>/$<span class="title">div</span>);</span></span><br><span class="line"><span class="class">        $<span class="title">now</span>=$<span class="title">_GET</span>[&#x27;<span class="title">p</span>&#x27;]??1;</span></span><br><span class="line"><span class="class">        $<span class="title">start</span>=($<span class="title">now</span>-1)*$<span class="title">div</span>;</span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">Image</span>-&gt;<span class="title">all</span>(&quot; <span class="title">limit</span> $<span class="title">start</span>,$<span class="title">div</span>&quot;);</span></span><br><span class="line"><span class="class">      <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">        <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&#x27;checked&#x27;</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--依照題意，後台圖片大小為<span class="number">100</span>px * <span class="number">68</span>px--&gt;</span><br><span class="line">            &lt;img src=<span class="string">&quot;./img/&lt;?=<span class="subst">$row</span>[&#x27;img&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:100px;height:68px&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;sh[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line"></span><br><span class="line">            &lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">                   value=<span class="string">&quot;更換圖片&quot;</span></span><br><span class="line">                onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,&#x27;#cvr&#x27;,&#x27;./modal/upload_image.php?id=&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&#x27;)&quot;</span> &gt;</span><br><span class="line"></span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;                  </span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-005.png"></p>
<p><strong>modal&#x2F;image.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增校園映像圖片&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;校園映像資料圖片：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;img&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Image&quot;</span>&gt;        </span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-006.png"></p>
<h3 id="NEWS-最新消息管理"><a href="#NEWS-最新消息管理" class="headerlink" title="NEWS-最新消息管理"></a>NEWS-最新消息管理</h3><p><strong>back&#x2F;news.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span>&gt;</span><br><span class="line">    &lt;tr <span class="class"><span class="keyword">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;80%&quot;&gt;最新消息資料&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;顯示&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">all</span>=$<span class="title">News</span>-&gt;<span class="title">count</span>();</span></span><br><span class="line"><span class="class">        $<span class="title">div</span>=4;</span></span><br><span class="line"><span class="class">        $<span class="title">pages</span>=<span class="title">ceil</span>($<span class="title">all</span>/$<span class="title">div</span>);</span></span><br><span class="line"><span class="class">        $<span class="title">now</span>=$<span class="title">_GET</span>[&#x27;<span class="title">p</span>&#x27;]??1;</span></span><br><span class="line"><span class="class">        $<span class="title">start</span>=($<span class="title">now</span>-1)*$<span class="title">div</span>;</span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">News</span>-&gt;<span class="title">all</span>(&quot; <span class="title">limit</span> $<span class="title">start</span>,$<span class="title">div</span>&quot;);</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">        <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&quot;checked&quot;</span>:<span class="string">&quot;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--最新消息使用的是textarea標籤來顯示內容，大小使用行內樣式設定即可--&gt;</span><br><span class="line">            &lt;textarea name=<span class="string">&quot;text[]&quot;</span> style=<span class="string">&quot;width:95%;height:60px&quot;</span>&gt;<span class="meta">&lt;?=</span><span class="variable">$row</span>[<span class="string">&#x27;text&#x27;</span>];<span class="meta">?&gt;</span>&lt;/textarea&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;sh[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-007.png"></p>
<p><strong>modal&#x2F;news.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增最新消息資料&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;最新消息資料：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;textarea name=<span class="string">&quot;text&quot;</span> cols=<span class="string">&quot;30&quot;</span> rows=<span class="string">&quot;10&quot;</span>&gt;&lt;/textarea&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;News&quot;</span>&gt;        </span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-008.png"></p>
<h3 id="ADMIN-管理者管理"><a href="#ADMIN-管理者管理" class="headerlink" title="ADMIN-管理者管理"></a>ADMIN-管理者管理</h3><p><strong>back&#x2F;admin.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span>&gt;</span><br><span class="line">    &lt;tr <span class="class"><span class="keyword">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;45%&quot;&gt;帳號&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;45%&quot;&gt;密碼&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">Admin</span>-&gt;<span class="title">all</span>();</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--要注意欄位名稱不同，記得修改對應的欄位名稱--&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;acc[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;acc&#x27;];?&gt;&quot;</span>  style=<span class="string">&quot;width:95%&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;pw[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;pw&#x27;];?&gt;&quot;</span>  style=<span class="string">&quot;width:95%&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--管理員管理沒有顯示設定，只有刪除的功能--&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-009.png"></p>
<p><strong>modal&#x2F;admin.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增管理者帳號&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;帳號&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;acc&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;密碼：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;pw&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;確認密碼：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;pw2&quot;</span>&gt;</span><br><span class="line">            &lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;        </span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Admin&quot;</span>&gt;        </span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-010.png"></p>
<h3 id="MENU-選單管理"><a href="#MENU-選單管理" class="headerlink" title="MENU-選單管理"></a>MENU-選單管理</h3><p><strong>back&#x2F;menu.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;table width=<span class="string">&quot;100%&quot;</span>&gt;</span><br><span class="line">    &lt;tr <span class="class"><span class="keyword">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;!--選單管理的表格欄位比較多，記得比對題目要求，別遺漏--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;30%&quot;&gt;主選單名稱&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;30%&quot;&gt;選單連結網址&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;次選單數&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;顯示&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span> <span class="title">width</span>=&quot;10%&quot;&gt;刪除&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">td</span>&gt;&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">tr</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        $<span class="title">rows</span>=$<span class="title">Menu</span>-&gt;<span class="title">all</span>([&#x27;<span class="title">parent</span>&#x27;=&gt;0]);</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>($<span class="title">rows</span> <span class="title">as</span> $<span class="title">row</span>)</span>&#123;</span><br><span class="line">            <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&#x27;checked&#x27;</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;tr&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--要注意欄位名稱不同，記得修改對應的欄位名稱--&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;name[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;name&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:95%&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;href[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;href&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:95%&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--因為我們還沒有製作次選單的功能所以這邊先留空--&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;sh[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">        &lt;td&gt;</span><br><span class="line">            &lt;!--編輯次選單是比較特別的功能，所以我們指定一個特定的modal檔案--&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">                  value=<span class="string">&quot;編輯次選單&quot;</span>            </span><br><span class="line">                onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,&#x27;#cvr&#x27;,&#x27;modal/submenu.php?id=&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&#x27;)&quot;</span> &gt;</span><br><span class="line">        &lt;/td&gt;</span><br><span class="line">            &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/tr&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br><span class="line">&lt;/table&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-011.png"></p>
<p><strong>modal&#x2F;menu.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;新增主選單&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;主選單名稱:&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;name&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;主選單連結網址：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;href&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;新增&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Menu&quot;</span>&gt;        </span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-012.png"></p>
<h3 id="更新圖片功能"><a href="#更新圖片功能" class="headerlink" title="更新圖片功能"></a>更新圖片功能</h3><p><strong>modal&#x2F;upload.php</strong><br>在<a href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/">步驟五</a>時，我們建立了一個專門用來處理上傳更新圖片的API，但是還沒有建立表單頁面；</p>
<p><strong>&#x2F;modal&#x2F;upload_title.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取出$DB-&gt;upload字串做為modal畫面的標題</span></span><br><span class="line">&lt;h3&gt;更新網站標題圖片&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--取出資料表名，讓api可以識別要更新的圖片是那個資料表--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/upload.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;標題區圖片：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;img&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;!--附上傳遞過來的id，才會知道要更新的圖片是那一筆資料--&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$_GET</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Title&quot;</span>&gt;    </span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;更新&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;modal&#x2F;upload_mvim.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取出$DB-&gt;upload字串做為modal畫面的標題</span></span><br><span class="line">&lt;h3&gt;更新動畫圖片&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--取出資料表名，讓api可以識別要更新的圖片是那個資料表--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/upload.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;動畫圖片：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;img&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;!--附上傳遞過來的id，才會知道要更新的圖片是那一筆資料--&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$_GET</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Mvim&quot;</span>&gt;    </span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;更新&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><strong>&#x2F;modal&#x2F;upload_image.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//取出$DB-&gt;upload字串做為modal畫面的標題</span></span><br><span class="line">&lt;h3&gt;更新校園映像資料&lt;/h3&gt;</span><br><span class="line">&lt;hr&gt;</span><br><span class="line"></span><br><span class="line">&lt;!--取出資料表名，讓api可以識別要更新的圖片是那個資料表--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/upload.php&quot;</span> method=<span class="string">&quot;post&quot;</span> enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br><span class="line">    &lt;table&gt;</span><br><span class="line">        &lt;tr&gt;</span><br><span class="line">            &lt;td&gt;校園映像資料圖片：&lt;/td&gt;</span><br><span class="line">            &lt;td&gt;&lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;img&quot;</span> &gt;&lt;/td&gt;</span><br><span class="line">        &lt;/tr&gt;</span><br><span class="line"></span><br><span class="line">    &lt;/table&gt;</span><br><span class="line">    &lt;!--附上傳遞過來的id，才會知道要更新的圖片是那一筆資料--&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$_GET</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;table&quot;</span> value=<span class="string">&quot;Image&quot;</span>&gt;    </span><br><span class="line">        &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;更新&quot;</span>&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;reset&quot;</span> value=<span class="string">&quot;重置&quot;</span>&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/php-book/skill-check-group1-06-013.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-05/" rel="prev" title="[技能檢定]題組一 步驟5 製作後台網站標題管理功能">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組一 步驟5 製作後台網站標題管理功能
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-07/" rel="next" title="[技能檢定]題組一 步驟7 製作分頁功能">
      [技能檢定]題組一 步驟7 製作分頁功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AD-%E5%8B%95%E6%85%8B%E6%96%87%E5%AD%97%E5%BB%A3%E5%91%8A%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">AD-動態文字廣告管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVIM-%E5%8B%95%E7%95%AB%E5%9C%96%E7%89%87%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">MVIM-動畫圖片管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAGE-%E6%A0%A1%E5%9C%92%E6%98%A0%E5%83%8F%E8%B3%87%E6%96%99%E7%AE%A1%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">IMAGE-校園映像資料管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NEWS-%E6%9C%80%E6%96%B0%E6%B6%88%E6%81%AF%E7%AE%A1%E7%90%86"><span class="nav-number">4.</span> <span class="nav-text">NEWS-最新消息管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADMIN-%E7%AE%A1%E7%90%86%E8%80%85%E7%AE%A1%E7%90%86"><span class="nav-number">5.</span> <span class="nav-text">ADMIN-管理者管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MENU-%E9%81%B8%E5%96%AE%E7%AE%A1%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">MENU-選單管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%9C%96%E7%89%87%E5%8A%9F%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">更新圖片功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">主題</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/muse.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
