<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="除了 total及bottom，其他七項後台的功能版面都很像，我們先以網站標題管理這個功能來做示範，先完成這個功能後，相同的程式碼可以快速套用到其它功能去；">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組一 步驟5 製作後台網站標題管理功能">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="除了 total及bottom，其他七項後台的功能版面都很像，我們先以網站標題管理這個功能來做示範，先完成這個功能後，相同的程式碼可以快速套用到其它功能去；">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/skill-check-group1-05-01.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/skill-check-group1-05-02.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/skill-check-group1-05-03.png">
<meta property="article:published_time" content="2021-09-23T01:39:42.000Z">
<meta property="article:modified_time" content="2022-02-07T00:19:11.156Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/skill-check-group1-05-01.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組一 步驟5 製作後台網站標題管理功能 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組一 步驟5 製作後台網站標題管理功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-23 09:39:42" itemprop="dateCreated datePublished" datetime="2021-09-23T09:39:42+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-07 08:19:11" itemprop="dateModified" datetime="2022-02-07T08:19:11+08:00">2022-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%84%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">題組一</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>除了 <code>total</code>及<code>bottom</code>，其他七項後台的功能版面都很像，我們先以<code>網站標題管理</code>這個功能來做示範，先完成這個功能後，相同的程式碼可以快速套用到其它功能去；</p>
<span id="more"></span>
<p>我們需要先把素材提供的html整理一下，以符合我們解題的需要，另外，素材並沒有附上<strong>新增資料</strong>及<strong>更新圖片</strong>的表單格式，因此這部份的HTML碼要我們自己來撰寫；</p>
<p>另外，觀察題目所給的後台各項功能參考畫面，可以發現每個功能的結構都差不多，包括功能的標題文字，新增按鈕的文字及列表表格的文字等，因此我們可以利用原本宣告的<code>DB</code>類別，把各功能的文字都加進去，讓物件本身就具有提供文字資訊的功能。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在base.php中的class DB中開放部份成員屬性為公開可讀取</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$table</span>;   <span class="comment">//資料表名稱</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$title</span>;   <span class="comment">//後台功能名稱</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$button</span>;  <span class="comment">//新增功能按鈕</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$header</span>;  <span class="comment">//列表第一欄標題</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$append</span>;  <span class="comment">//列表第二欄標題</span></span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$upload</span>;  <span class="comment">//更新圖片彈出視窗用</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//在class DB中的建構式呼叫文字設定方法，</span></span><br><span class="line"><span class="comment">//把各公開的屬性依資料表名稱設定為對應的內容</span></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$table</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;table=<span class="variable">$table</span>;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;pdo=<span class="keyword">new</span> PDO(<span class="keyword">$this</span>-&gt;dsn,<span class="keyword">$this</span>-&gt;user,<span class="keyword">$this</span>-&gt;pw);</span><br><span class="line">        <span class="keyword">$this</span>-&gt;setStr(<span class="variable">$table</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立class DB內部方法，建立各個字串的對應關係</span></span><br><span class="line"><span class="comment">//由於這個方法僅在物件被實體化時執行一次，不開放給外部使用</span></span><br><span class="line"><span class="comment">//因此權限設為private私有即可</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">function</span> <span class="title">setStr</span>(<span class="params"><span class="variable">$table</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">switch</span>(<span class="variable">$table</span>)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;title&quot;</span>:</span><br><span class="line">                <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;網站標題管理&quot;</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增網站標題圖片&quot;</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;網站標題&quot;</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;append=<span class="string">&quot;替代文字&quot;</span>;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;upload=<span class="string">&quot;網站標題圖片&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;ad&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;動態文字廣告管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增動態文字廣告&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;動態文字廣告&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;mvim&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;動畫圖片管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增動畫圖片&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;動畫圖片&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;upload=<span class="string">&quot;動畫圖片&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;image&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;校園映像資料管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增校園映像圖片&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;校園映像資料圖片&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;upload=<span class="string">&quot;校園映像圖片&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;total&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;進站總人數管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;進站總人數:&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;bottom&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;頁尾版權資料管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;頁尾版權資料&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;news&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;最新消息資料管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增最新消息資料&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;最新消息資料內容&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;admin&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;管理者帳號管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增管理者帳號&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;帳號&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;append=<span class="string">&quot;密碼&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;menu&quot;</span>:</span><br><span class="line">               <span class="keyword">$this</span>-&gt;title=<span class="string">&quot;選單管理&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;button=<span class="string">&quot;新增主選單&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;header=<span class="string">&quot;主選單名稱&quot;</span>;</span><br><span class="line">               <span class="keyword">$this</span>-&gt;append=<span class="string">&quot;選單連結網址&quot;</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="skill-check-group1-05-01.png"></p>
<p>再者，我們也發現在本題組中每一個功能的畫面都只會關聯到單一資料表，不像首頁那樣一個畫面中同時會有多個資料表的內容需要顯示；因此，我們可以利用PHP程式的特性，在後台載入(include)每個功能的PHP程式內容時，我們把原本分開宣告的不同資料表物件都轉成同一個變數來使用；簡單來說，當首頁在顯示時，使用的是以各資料表名宣告的物件，如$Title、$News….etc，但是在後台頁面時，使用的是統一的變數，如$DB；我們利用base.php會在各頁面被include的特性，依據每個頁面可以透過網址拿到的參數來決定這個$DB的變數會是代表那資料表：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="variable">$tt</span>=<span class="variable">$_GET</span>[<span class="string">&#x27;do&#x27;</span>]??<span class="string">&#x27;&#x27;</span>;  <span class="comment">//取得網址參數do的值</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">switch</span>(<span class="variable">$tt</span>)&#123;   <span class="comment">//利用網址參數來轉換$DB代表的資料表</span></span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;ad&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Ad</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;mvim&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Mvim</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;image&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Image</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;total&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Total</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;bottom&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Bottom</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;news&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$News</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;admin&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Admin</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;menu&quot;</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Menu</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="variable">$DB</span>=<span class="variable">$Title</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>做好以上的前置作業後，我們現在知道每個頁面都會同時有各個資料表名的物件及一個代表當前頁面的$DB變數可以讓我們視需求來選用適合的變數做運用。</p>
<p>接著我們開始正式的進行網站標題管理功能的製作：</p>
<ol>
<li><p>先移除 <code>back.php</code> 中的 <code>iframe</code> 及修改 <code>&lt;form&gt;</code> 標籤的內容</p>
</li>
<li><p>依照功能的要求修改列表欄位的HTML碼</p>
</li>
<li><p>建立一個資料表名專用的變數($DB)來取代手動變更資料表名</p>
</li>
<li><p>在適當的位置置入相應的文字</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//各功能畫面的title文字</span></span><br><span class="line">&lt;p <span class="class"><span class="keyword">class</span>=&quot;<span class="title">t</span> <span class="title">cent</span> <span class="title">botli</span>&quot;&gt;&lt;?=$<span class="title">DB</span>-&gt;<span class="title">title</span>;?&gt;&lt;/<span class="title">p</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">//資料列表的欄位文字</span></span><br><span class="line"><span class="class"> &lt;<span class="title">tr</span> <span class="title">class</span>=&quot;<span class="title">yel</span>&quot;&gt;</span></span><br><span class="line"><span class="class">     &lt;<span class="title">td</span> <span class="title">width</span>=&quot;45%&quot;&gt;&lt;?=$<span class="title">DB</span>-&gt;<span class="title">header</span>;?&gt;&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class">     &lt;<span class="title">td</span> <span class="title">width</span>=&quot;23%&quot;&gt;&lt;?=$<span class="title">DB</span>-&gt;<span class="title">append</span>;?&gt;&lt;/<span class="title">td</span>&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">//新增資料的按鈕文字</span></span><br><span class="line"><span class="class">&lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">button</span>&quot;</span></span><br><span class="line"><span class="class">    <span class="title">onclick</span>=&quot;<span class="title">op</span>(&#x27;#<span class="title">cover</span>&#x27;,&#x27;#<span class="title">cvr</span>&#x27;,&#x27;<span class="title">modal</span>/<span class="title">view</span>.<span class="title">php</span>?<span class="title">do</span>=<span class="title">title</span>&#x27;)&quot; </span></span><br><span class="line"><span class="class">      <span class="title">value</span>=&quot;&lt;?=$<span class="title">DB</span>-&gt;<span class="title">button</span>;?&gt;&quot;&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>將彈出視窗的js函式 <code>op</code> 套用到<strong>更新圖片</strong>按鈕中</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,&#x27;#cvr&#x27;,&#x27;modal/upload_title.php&#x27;)&quot;</span> </span><br><span class="line">      value=<span class="string">&quot;更新圖片&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>建立一個 <code>modal</code> 資料夾來存放使用ajax載入的彈出視窗內容</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>新增標題圖片<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">hr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">action</span>=<span class="string">&quot;api/add.php&quot;</span> <span class="attr">method</span>=<span class="string">&quot;post&quot;</span> <span class="attr">enctype</span>=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">table</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>標題區圖片：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span> <span class="attr">name</span>=<span class="string">&quot;img&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span>標題區替代文字：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">name</span>=<span class="string">&quot;text&quot;</span> &gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;submit&quot;</span> <span class="attr">value</span>=<span class="string">&quot;新增&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;reset&quot;</span> <span class="attr">value</span>=<span class="string">&quot;重置&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><img src="skill-check-group1-05-02.png"></p>
<ol start="7">
<li><p>指定新增資料/更新圖片/編輯資料三個不同功能對應的api檔案及路徑名，如果需要帶入參數的也需一併填寫。</p>
<ul>
<li>需注意功能中是否需要判斷檔案上傳的動作</li>
<li>需注意資料表名及函式的參數引用是否適合</li>
<li>和檔案相關的操作要注意路徑或是檔案覆蓋的問題</li>
<li>瀏灠器不會主動更新同檔名的圖片，因此在更新圖片的功能中，我們採用更新資料表內容的方式來強迫瀏灠器去更新圖片</li>
<li>確認 <code>./img/</code> 目錄存在，上傳的檔案才有地方放</li>
</ul>
</li>
<li><p><strong>api/add.php 專門用來新增資料的程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span>  <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//判斷檔案上傳是否成功，如果成功就紀錄檔案的名稱</span></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]))&#123;</span><br><span class="line">    move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>],<span class="string">&quot;../img/&quot;</span>.<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line">    <span class="variable">$data</span>[<span class="string">&#x27;img&#x27;</span>]=<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//排除admin和menu這兩張沒有img欄位的資料表</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$DB</span>-&gt;table!=<span class="string">&#x27;admin&#x27;</span> &amp;&amp; <span class="variable">$DB</span>-&gt;table!=<span class="string">&#x27;menu&#x27;</span>)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//沒有檔案上傳時img欄位寫入空值</span></span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;img&#x27;</span>]=<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//針對欄位不同的資料表名稱各別處理</span></span><br><span class="line"><span class="keyword">switch</span>(<span class="variable">$DB</span>-&gt;table)&#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;title&quot;</span>:</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;text&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;text&#x27;</span>];</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;admin&quot;</span>:</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;acc&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;acc&#x27;</span>];</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;pw&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;pw&#x27;</span>];</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="string">&quot;menu&quot;</span>:</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;name&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;href&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;href&#x27;</span>];</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;parent&#x27;</span>]=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">default</span>:  <span class="comment">//欄位格式相同的資料表統一在default區段處理</span></span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;text&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;text&#x27;</span>]??<span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$DB</span>-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">to(<span class="string">&quot;../back.php?do=&quot;</span>.<span class="variable">$DB</span>-&gt;table)</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>建立資料列表程式碼，這邊要注意的是在顯示和刪除這兩個功能，由於radio和checkbox的特性，我們會視功能要求來進行不同的設定。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//取出所有的資料</span></span><br><span class="line"><span class="variable">$rows</span>=<span class="variable">$DB</span>-&gt;all();</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用迴圈把每筆資料都列出來</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$rows</span> <span class="keyword">as</span> <span class="variable">$row</span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//檢查資料中的sh欄位是否為1，是的話把checked字串存到變數$checked中,</span></span><br><span class="line">    <span class="comment">//否的話則是把空值存到變數$checked中</span></span><br><span class="line">    <span class="variable">$checked</span>=(<span class="variable">$row</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="number">1</span>)?<span class="string">&#x27;checked&#x27;</span>:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;tr&gt;</span><br><span class="line">    &lt;td width=<span class="string">&quot;45%&quot;</span>&gt;</span><br><span class="line">        &lt;!--依題意，標題圖片以<span class="number">300</span>x30來顯示，使用行內樣式直接設定--&gt;</span><br><span class="line">        &lt;img src=<span class="string">&quot;./img/&lt;?=<span class="subst">$row</span>[&#x27;img&#x27;];?&gt;&quot;</span> style=<span class="string">&quot;width:300px;height:30px&quot;</span>&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td width=<span class="string">&quot;23%&quot;</span>&gt;</span><br><span class="line">        &lt;!--因為編輯資料會以多筆的方式送出，</span><br><span class="line">        所以在name的屬性上使用陣列的方式，確保每筆資料都能被傳送出去--&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;text[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;text&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td width=<span class="string">&quot;7%&quot;</span>&gt;</span><br><span class="line">        &lt;!--因為radio預設是單選，只會有一個值傳送出去，所以name的屬性不用加陣列；</span><br><span class="line">            這邊要注意的是，我們要呈現資料被選取的狀態，</span><br><span class="line">            所以在input的屬性中加上在迴圈一開始時設定的\<span class="variable">$checked</span>，如果sh值為<span class="number">1</span>，</span><br><span class="line">            則會在標籤中顯示checked，radio會呈現選中的狀態，如果sh值為<span class="number">0</span>，</span><br><span class="line">            則會在標籤中顯示空值，radio會呈現未選中的狀態--&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;radio&quot;</span> name=<span class="string">&quot;sh&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span> <span class="meta">&lt;?=</span><span class="variable">$checked</span>;<span class="meta">?&gt;</span>&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td width=<span class="string">&quot;7%&quot;</span>&gt;</span><br><span class="line">        &lt;!--刪除的功能因為是多選，所以以陣列的方式來收集資料，在value中填入id值，</span><br><span class="line">            則會以陣列的方式把被勾選要刪除的資料id傳送出去--&gt;</span><br><span class="line">        &lt;input type=<span class="string">&quot;checkbox&quot;</span> name=<span class="string">&quot;del[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">    &lt;td&gt;</span><br><span class="line">        &lt;!--我們放一個隱藏欄位id，用來對應text欄位，</span><br><span class="line">            這樣才能知道每一個文字欄位各是那個id的資料--&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;id[]&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">        &lt;!--更新圖片的功能會使用到modal彈出視窗，所以要指定一個檔案來載入更新時的表單畫面；</span><br><span class="line">            但我們也需要讓表單知道要更新的是那一筆資料的圖片，因此要再加上一個參數id，</span><br><span class="line">            把id資料帶去表單畫面使用--&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">            onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,&#x27;#cvr&#x27;,&#x27;modal/upload_title.php?id=&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&#x27;)&quot;</span> </span><br><span class="line">              value=<span class="string">&quot;更新圖片&quot;</span>&gt;</span><br><span class="line">    &lt;/td&gt;</span><br><span class="line">&lt;/tr&gt;</span><br><span class="line"><span class="meta">&lt;?php</span> &#125; <span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="skill-check-group1-05-03.png"></p>
</li>
<li><p>做到這邊可以發現不論是modal的檔案名稱或是檔案間的傳值，我們會大量的重覆使用到資料表名來呈現，而我們在DB這個物件中原本就有設計可以使用$DB-&gt;table來顯示資料表名稱，因此我們可以把後台功能的程式碼中會使用到資料表名稱的地方都使用$DB-&gt;table來替換，只要維持這樣的規範，將可以大量的節省我們複製到其他功能時需要修改的時間。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 表單送出的action為同一個edit.php，為了區別是那個功能送出的資料，</span></span><br><span class="line"><span class="comment"> * 所以我們加上了資料表名讓api可以識別</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&lt;form method=<span class="string">&quot;post&quot;</span>  action=<span class="string">&quot;api/edit.php?do=&lt;?=<span class="subst">$DB</span>-&gt;table;?&gt;&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 本題組中有三個功能會使用到彈出視窗來更新圖片，我們統一檔名的規則為</span></span><br><span class="line"><span class="comment"> * uploade.php?do=[table]&amp;id=[id]</span></span><br><span class="line"><span class="comment"> * 因此可以把資料表名代換進去</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;op(&amp;#39;#cover&amp;#39;,</span></span><br><span class="line"><span class="string">                &amp;#39;#cvr&amp;#39;,</span></span><br><span class="line"><span class="string">                &amp;#39;modal/upload.php?do=&lt;?=<span class="subst">$DB</span>-&gt;table;?&gt;&amp;id=&lt;?=<span class="subst">$row</span>[&#x27;id&#x27;];?&gt;&amp;#39;)&quot;</span> </span><br><span class="line">      value=<span class="string">&quot;更新圖片&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 新增資料的功能按鈕中會使用到彈出視窗來更新圖片，我們統一檔名的規則為</span></span><br><span class="line"><span class="comment"> * [table].php</span></span><br><span class="line"><span class="comment"> * 因此可以把資料表名代換進去，</span></span><br><span class="line"><span class="comment"> * 為了讓彈出視窗知道要更新的資料是那張資料表，所以帶上table的參數，</span></span><br><span class="line"><span class="comment"> * 因此參數的部份也可以使用資料表代換進去。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">&lt;input type=<span class="string">&quot;button&quot;</span></span><br><span class="line">    onclick=<span class="string">&quot;op(&#x27;#cover&#x27;,</span></span><br><span class="line"><span class="string">                &#x27;#cvr&#x27;,</span></span><br><span class="line"><span class="string">                &#x27;modal/&lt;?=<span class="subst">$DB</span>-&gt;table;?&gt;.php?table=&lt;?=<span class="subst">$DB</span>-&gt;table;?&gt;&#x27;)&quot;</span> </span><br><span class="line">      value=<span class="string">&quot;&lt;?=<span class="subst">$DB</span>-&gt;button;?&gt;&quot;</span>&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 對應新增資料的按鈕有放入資表的參數，因此在彈出視窗中可以接受這個參數</span></span><br><span class="line"><span class="comment"> * 因此彈出視窗的部份修改如下：</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&lt;?php</span> <span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>; <span class="comment">//先匯入base.php來取得$DB變數 <span class="meta">?&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;!--使用<span class="variable">$DB</span>變數來取得資料表名稱--&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;api/add.php?do=&lt;?=<span class="subst">$DB</span>-&gt;table;?&gt;&quot;</span> </span><br><span class="line">      method=<span class="string">&quot;post&quot;</span> </span><br><span class="line">     enctype=<span class="string">&quot;multipart/form-data&quot;</span>&gt;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>api/edit.php 專門用來更新資料的程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>] <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$id</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;del&#x27;</span>]) &amp;&amp; in_array(<span class="variable">$id</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;del&#x27;</span>]))&#123;</span><br><span class="line">        <span class="comment">//刪除</span></span><br><span class="line">        <span class="variable">$DB</span>-&gt;del(<span class="variable">$id</span>);</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//更新</span></span><br><span class="line">        <span class="comment">//先取出該筆資料</span></span><br><span class="line">        <span class="variable">$data</span>=<span class="variable">$DB</span>-&gt;find(<span class="variable">$id</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//針對不同的資料表進行相應的資料內容處理</span></span><br><span class="line">        <span class="keyword">switch</span>(<span class="variable">$DB</span>-&gt;table)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;title&quot;</span>:</span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;text&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;text&#x27;</span>][<span class="variable">$key</span>];</span><br><span class="line"></span><br><span class="line">                <span class="comment">//針對單選的項目只要判斷是否相符即可</span></span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=(<span class="variable">$_POST</span>[<span class="string">&#x27;sh&#x27;</span>]==<span class="variable">$id</span>)?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;admin&quot;</span>:</span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;acc&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;acc&#x27;</span>][<span class="variable">$key</span>];</span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;pw&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;pw&#x27;</span>][<span class="variable">$key</span>];</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">&quot;menu&quot;</span>:</span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;name&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;name&#x27;</span>][<span class="variable">$key</span>];</span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;href&#x27;</span>]=<span class="variable">$_POST</span>[<span class="string">&#x27;href&#x27;</span>][<span class="variable">$key</span>];</span><br><span class="line"></span><br><span class="line">                <span class="comment">//針對可以多選的項目要同時判斷陣列是否存在及id是否在該陣列中</span></span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;sh&#x27;</span>]) &amp;&amp; in_array(<span class="variable">$id</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;sh&#x27;</span>]))?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">default</span>:</span><br><span class="line">            <span class="comment">//ad,,news,image,mvim</span></span><br><span class="line">                <span class="comment">//針對需要寫入字串的項目要先判斷是否有text這個陣列，</span></span><br><span class="line">                <span class="comment">//再依照key值取得對應的資料寫入資料表</span></span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;text&#x27;</span>]=<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;text&#x27;</span>])?<span class="variable">$_POST</span>[<span class="string">&#x27;text&#x27;</span>][<span class="variable">$key</span>]:<span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="comment">//針對可以多選的項目要同時判斷陣列是否存在及id是否在該陣列中</span></span><br><span class="line">                <span class="variable">$data</span>[<span class="string">&#x27;sh&#x27;</span>]=(<span class="keyword">isset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;sh&#x27;</span>]) &amp;&amp; in_array(<span class="variable">$id</span>,<span class="variable">$_POST</span>[<span class="string">&#x27;sh&#x27;</span>]))?<span class="number">1</span>:<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//dd($data);</span></span><br><span class="line">        <span class="variable">$DB</span>-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">to(<span class="string">&quot;../back.php?do=&quot;</span>.<span class="variable">$DB</span>-&gt;table);</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p><strong>api/upload.php 專門用來更新上傳圖片的程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]))&#123;</span><br><span class="line">    move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>],<span class="string">&quot;../img/&quot;</span>.<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;name&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//先取出該筆資料</span></span><br><span class="line">    <span class="variable">$data</span>=<span class="variable">$DB</span>-&gt;find(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新img欄位的內容</span></span><br><span class="line">    <span class="variable">$data</span>[<span class="string">&#x27;img&#x27;</span>]=<span class="variable">$_FILES</span>[<span class="string">&#x27;img&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//資料寫入資料表</span></span><br><span class="line">    <span class="variable">$DB</span>-&gt;save(<span class="variable">$data</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">to(<span class="string">&quot;../back.php?do=&quot;</span>.<span class="variable">$DB</span>-&gt;table);</span><br></pre></td></tr></table></figure></li>
</ol>
<div class="note info">
思考點:<br>
1. 實際解題時如果一個功能一個功能照順序做，那幾乎不太可能在時間完成，因此這邊只是示範單一功能的完整開發過程；<br>
2. 實際應檢時，會同時考量多個類似功能的情形，並在完成一個模組後，快速複製套用；比如我們延用網址參數 do 來當成 table 的變數，應用在功能中的各個需要用到資料表名的地方，在完成標題管理的HTML程式碼後，就可以把修改好的HTML碼快速複製到類似的ad,mvim,image,news,admin,menu去，<br>
3. 修改欄位到符合題目要求，這樣就可以快速完成前端頁面的HTML碼處理，然後再接著寫API，API的撰寫也會考量是否可以同時適用多個功能。
</div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-04/" rel="prev" title="[技能檢定]題組一 步驟4 製作後台訪客計數器及頁尾版權文字管理">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組一 步驟4 製作後台訪客計數器及頁尾版權文字管理
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-06/" rel="next" title="[技能檢定]題組一 步驟6 套用後台的title頁面設計到其他後台功能中">
      [技能檢定]題組一 步驟6 套用後台的title頁面設計到其他後台功能中 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/muse.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
