<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":24,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="這邊題目給出的指示需要摸擬一個影廳的座位狀況，然後使用者可以點選座位來訂票，所以會需要一些建置前端頁面的工作； 這邊會先由前端頁面使用ajax來傳送電影id，日期，場次等資訊到api，然後在api程式中使用php來取出已訂位的資料，建置完座位區後，再以js來完成前端劃位的操作，最後再把訂單資料送到後端去儲存，完成整個訂票的功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組三 步驟17 前台線上訂票功能-劃位功能及訂票完成">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/25/skill-check-group3-17/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="這邊題目給出的指示需要摸擬一個影廳的座位狀況，然後使用者可以點選座位來訂票，所以會需要一些建置前端頁面的工作； 這邊會先由前端頁面使用ajax來傳送電影id，日期，場次等資訊到api，然後在api程式中使用php來取出已訂位的資料，建置完座位區後，再以js來完成前端劃位的操作，最後再把訂單資料送到後端去儲存，完成整個訂票的功能。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/25/skill-check-group3-17/skill-check-group3-17-001.gif">
<meta property="article:published_time" content="2021-09-24T22:00:00.000Z">
<meta property="article:modified_time" content="2023-08-08T15:31:34.177Z">
<meta property="article:author" content="Mack Liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/2021/09/25/skill-check-group3-17/skill-check-group3-17-001.gif">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/25/skill-check-group3-17/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組三 步驟17 前台線上訂票功能-劃位功能及訂票完成 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主題</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mackliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/25/skill-check-group3-17/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.jpg">
      <meta itemprop="name" content="Mack Liu">
      <meta itemprop="description" content="網頁程式設計教學相關資料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組三 步驟17 前台線上訂票功能-劃位功能及訂票完成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-25 06:00:00" itemprop="dateCreated datePublished" datetime="2021-09-25T06:00:00+08:00">2021-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-08-08 23:31:34" itemprop="dateModified" datetime="2023-08-08T23:31:34+08:00">2023-08-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">歸屬於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%8403/" itemprop="url" rel="index"><span itemprop="name">題組03</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>這邊題目給出的指示需要摸擬一個影廳的座位狀況，然後使用者可以點選座位來訂票，所以會需要一些建置前端頁面的工作；</p>
<p>這邊會先由前端頁面使用ajax來傳送電影id，日期，場次等資訊到api，然後在api程式中使用php來取出已訂位的資料，建置完座位區後，再以js來完成前端劃位的操作，最後再把訂單資料送到後端去儲存，完成整個訂票的功能。</p>
<span id="more"></span>

<h2 id="頁面切換機制"><a href="#頁面切換機制" class="headerlink" title="頁面切換機制"></a>頁面切換機制</h2><ol>
<li>在劃位的功能的處理上，我們不使用表單跳頁的方式，而是使用js來控制畫面區塊的切換，這樣就能保留表單的選擇狀態，回上一步時只要切換區塊即可。</li>
<li>我們也同時使用ajax的方式把選單的內容傳送到後端去產生一份劃位的頁面，並放在<code>#booking</code>區塊中<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ct&quot;</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--點擊選單的確定時，讓兩個div的顯示狀態切換，同時也向後端取得劃位畫面--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;$(&#x27;#orderForm,#booking&#x27;).toggle();getBooking()&quot;</span>&gt;</span>確定<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;reset()&quot;</span>&gt;</span>重置<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建立一個空的全域物件變數</span></span><br><span class="line"><span class="keyword">let</span> order=&#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//用來向後端取得劃位頁面的ajax函式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">getBooking</span>(<span class="params"></span>)&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//取得各個下拉選單的資料，並設定進order物件中</span></span><br><span class="line">    order.<span class="property">movie</span>=$(<span class="string">&quot;#movie option:selected&quot;</span>).<span class="title function_">text</span>()</span><br><span class="line">    order.<span class="property">date</span>=$(<span class="string">&quot;#date&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">    order.<span class="property">session</span>=$(<span class="string">&quot;#session&quot;</span>).<span class="title function_">val</span>()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//將訂票資訊傳至後端get_booking.php，並取回劃位頁面html內容</span></span><br><span class="line">    $.<span class="title function_">get</span>(<span class="string">&quot;./api/get_booking.php&quot;</span>,order,<span class="function">(<span class="params">booking</span>)=&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//將劃位頁面的html放至#booking區塊中</span></span><br><span class="line">        $(<span class="string">&quot;#booking&quot;</span>).<span class="title function_">html</span>(booking)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="劃位頁面製作"><a href="#劃位頁面製作" class="headerlink" title="劃位頁面製作"></a>劃位頁面製作</h2><ol start="3">
<li><p>劃位頁面的產生及劃位行為應該是本題組最複雜的一部份了，這邊要注意的細節比較多，同時也有很多的技巧用來簡化程式碼的撰寫。</p>
</li>
<li><p>首先我們先在類別 <code>Order</code> 中增加一個方法，這個方法會接收表單傳過來的電影，日期及場次資料，然後回傳剩餘的座位資訊<br><strong>&#x2F;controller&#x2F;Order.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">seats</span>(<span class="params"><span class="variable">$request</span></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//將傳入的表單陣列解開為$movie,$date,$session三個變數</span></span><br><span class="line">    <span class="title function_ invoke__">extract</span>(<span class="variable">$request</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//根據電影名稱,日期及場次，取出所有的訂單</span></span><br><span class="line">    <span class="variable">$orders</span>=<span class="variable language_">$this</span>-&gt;<span class="title function_ invoke__">all</span>([<span class="string">&#x27;movie&#x27;</span>=&gt;<span class="variable">$movie</span>,<span class="string">&#x27;date&#x27;</span>=&gt;<span class="variable">$date</span>,<span class="string">&#x27;session&#x27;</span>=&gt;<span class="variable">$session</span>]);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//建立一個用來存放已訂位的座位空陣列</span></span><br><span class="line">    <span class="variable">$seats</span>=[];</span><br><span class="line"></span><br><span class="line">    <span class="comment">//迴圈逐筆取出訂單</span></span><br><span class="line">    <span class="keyword">foreach</span> (<span class="variable">$orders</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$order</span>) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//還原訂位為陣列</span></span><br><span class="line">        <span class="variable">$tmp</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$order</span>[<span class="string">&#x27;seats&#x27;</span>]);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//使用array_merge()函式將訂位資料放在seats陣列中</span></span><br><span class="line">        <span class="variable">$seats</span>=<span class="title function_ invoke__">array_merge</span>(<span class="variable">$seats</span>,<span class="variable">$tmp</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable">$seats</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>接著我們建立劃位頁面的架構，並建立必要的class name<br><strong>api&#x2F;booking.php</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;theater&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">&lt;!--建立一個容器來存放所有的座位--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;seats&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">&lt;!--seat是座位的基本樣式設定，</span></span><br><span class="line"><span class="comment">            null是空座位的css設定，</span></span><br><span class="line"><span class="comment">            booked是已被訂位的css設定--&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&#x27;seat null&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;order-info&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>您選擇的電影是：<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>您選擇的時刻是：<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span>您已經勾選<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">&quot;qt&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>張票，最多可以購買四張票<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ct&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;$(&#x27;#order,#booking&#x27;).toggle()&quot;</span>&gt;</span>上一步<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">button</span>&gt;</span>訂購<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>建立劃位頁面的css設定</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#booking</span> *&#123;</span><br><span class="line">    <span class="attribute">box-sizing</span>: border-box;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.theater</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">540px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">370px</span>;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">./icon/03D04.png</span>);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-position</span>: center;</span><br><span class="line">    <span class="attribute">margin</span>:auto;</span><br><span class="line">    <span class="attribute">padding-top</span>:<span class="number">18px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seats</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">320px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">340px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:auto;</span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line">    <span class="attribute">flex-wrap</span>: wrap;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seat</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">64px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">85px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">position</span>:relative;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.seat</span> <span class="selector-tag">input</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">bottom</span>:<span class="number">5px</span>;</span><br><span class="line">    <span class="attribute">right</span>:<span class="number">5px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.null</span>,<span class="selector-class">.booked</span>&#123;</span><br><span class="line">    <span class="attribute">background-position</span>: center;</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.null</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;../icon/03D02.png&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.booked</span>&#123;</span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">&quot;../icon/03D03.png&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.order-info</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">540px</span>;</span><br><span class="line">    <span class="attribute">margin</span>:auto;</span><br><span class="line">    <span class="attribute">padding</span>:<span class="number">0px</span> <span class="number">100px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.order-info</span> <span class="selector-tag">div</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>:<span class="number">5px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>根據前端ajax傳來的資料取得劃位頁面需要的內容</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用seats()方法來取得該場次的已訂位資訊</span></span><br><span class="line"><span class="variable">$seats</span>=<span class="variable">$Order</span>-&gt;<span class="title function_ invoke__">seats</span>(<span class="variable">$_GET</span>);        </span><br></pre></td></tr></table></figure>
</li>
<li><p>使用迴圈來產生20個座位，包含座位資訊及選票框</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">theater</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">seats</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        <span class="title">for</span>($<span class="title">i</span>=0;$<span class="title">i</span>&lt;20;$<span class="title">i</span>++)</span>&#123;</span><br><span class="line">            <span class="comment">//取得座位資訊字串</span></span><br><span class="line">            <span class="variable">$position</span>=(<span class="title function_ invoke__">floor</span>(<span class="variable">$i</span>/<span class="number">5</span>)+<span class="number">1</span>).<span class="string">&quot;排&quot;</span>.(<span class="variable">$i</span>%<span class="number">5</span>+<span class="number">1</span>).<span class="string">&quot;號&quot;</span>;</span><br><span class="line">        <span class="meta">?&gt;</span></span><br><span class="line">         &lt;!--判斷目前的座位值是否在陣列<span class="variable">$seats</span>中，決定要使用那個<span class="class"><span class="keyword">class</span>--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">seat</span> &lt;?=<span class="title">in_array</span>($<span class="title">i</span>,$<span class="title">seats</span>)?&#x27;<span class="title">booked</span>&#x27;:&#x27;<span class="title">null</span>&#x27;;?&gt;&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;?=$<span class="title">position</span>;?&gt;</span></span><br><span class="line"><span class="class">            &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">            <span class="title">if</span>(!<span class="title">in_array</span>($<span class="title">i</span>,$<span class="title">seats</span>))</span>&#123;</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">&quot;&lt;input type=&#x27;checkbox&#x27; name=&#x27;seat&#x27; value=&#x27;<span class="subst">&#123;$i&#125;</span>&#x27;&gt;&quot;</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="meta">?&gt;</span></span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        <span class="meta">&lt;?php</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="meta">?&gt;</span></span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>根據ajax傳來的資訊，將訂位資訊顯示在下方訂票資訊區</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">order</span>-<span class="title">info</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span>&gt;您選擇的電影是：&lt;?=$<span class="title">_GET</span>[&#x27;<span class="title">movie</span>&#x27;];?&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span>&gt;您選擇的時刻是：&lt;?=$<span class="title">_GET</span>[&#x27;<span class="title">date</span>&#x27;];?&gt; &lt;?=$<span class="title">_GET</span>[&#x27;<span class="title">session</span>&#x27;];?&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span>&gt;您已經勾選&lt;<span class="title">span</span> <span class="title">id</span>=&quot;<span class="title">qt</span>&quot;&gt;&lt;/<span class="title">span</span>&gt;張票，最多可以購買四張票&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">ct</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">button</span> <span class="title">onclick</span>=&quot;$(&#x27;#<span class="title">order</span>,#<span class="title">booking</span>&#x27;).<span class="title">toggle</span>()&quot;&gt;上一步&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">button</span>&gt;訂購&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p>撰寫訂位行為的js程式碼</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//建立一個js陣列用來儲存使用者選中的座位</span></span><br><span class="line"><span class="keyword">let</span> seats=<span class="keyword">new</span> <span class="title class_">Array</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">//監聽checkbox的改變事件</span></span><br><span class="line">$(<span class="string">&quot;.seat input&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;change&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//根據屬性checked的狀態來決定下一步是選擇位置還是取消位置</span></span><br><span class="line">    <span class="keyword">if</span>($(<span class="variable language_">this</span>).<span class="title function_">prop</span>(<span class="string">&#x27;checked&#x27;</span>))&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果是選中的狀態，</span></span><br><span class="line">        <span class="comment">//先判斷目前選中的座位有沒有超過四個</span></span><br><span class="line">        <span class="keyword">if</span>(seats.<span class="property">length</span>&gt;=<span class="number">4</span>)&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果選中的座位已經四張了，就會出現警告</span></span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;最多只能購買四張票&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">//接著將選中的座位還原為不選中的狀態</span></span><br><span class="line">            $(<span class="variable language_">this</span>).<span class="title function_">prop</span>(<span class="string">&#x27;checked&#x27;</span>,<span class="literal">false</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//如果選中的座位數還沒有超過四個，</span></span><br><span class="line">            <span class="comment">//就把座位號碼放入陣列中</span></span><br><span class="line">            seats.<span class="title function_">push</span>($(<span class="variable language_">this</span>).<span class="title function_">val</span>())</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="comment">//如果是要取消選中的座位，</span></span><br><span class="line">        <span class="comment">//則同時也在座位陣列中移除該座位號</span></span><br><span class="line">        seats.<span class="title function_">splice</span>(seats.<span class="title function_">indexOf</span>($(<span class="variable language_">this</span>).<span class="title function_">val</span>()),<span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新票數的文字</span></span><br><span class="line">    $(<span class="string">&quot;#qt&quot;</span>).<span class="title function_">text</span>(seats.<span class="property">length</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li><p>撰寫送出訂單函式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//確認訂單的函式</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkout</span>(<span class="params"></span>)&#123;</span><br><span class="line">    order.<span class="property">seats</span>=seats</span><br><span class="line">    <span class="comment">//使用ajax向api傳送訂單的資料</span></span><br><span class="line">    $.<span class="title function_">post</span>(<span class="string">&quot;./api/order.php&quot;</span>,order,<span class="function">(<span class="params">result</span>)=&gt;</span>&#123;</span><br><span class="line">                <span class="comment">//取得訂單完成的頁面，並更新到#booking區塊中</span></span><br><span class="line">                $(<span class="string">&quot;#booking&quot;</span>).<span class="title function_">html</span>(result)</span><br><span class="line">              &#125;</span><br><span class="line">            )</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
<li><p>最後是製作訂單結果頁面，我們在劃位的最後按下訂購時，並沒有做頁面導向的動作，這邊一樣是利用ajax的方式把訂購資訊及劃位結果送去後端處理，等後端處理完後，再返回訂單的頁面給前端，然後我們再把訂單結果頁面整個取代掉原本的劃位區塊 <code>#booking</code></p>
</li>
</ol>
<p><strong>api&#x2F;order.php</strong><br><strong>根據訂單資料，處理成可以存入資料表的格式，並存入資料表</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//取得資料的id值用來製作編號</span></span><br><span class="line"><span class="variable">$max_id</span>=<span class="variable">$Order</span>-&gt;<span class="title function_ invoke__">max</span>(<span class="string">&#x27;id&#x27;</span>)+<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//產生有流水號性質的訂單編號</span></span><br><span class="line"><span class="variable">$_POST</span>[<span class="string">&#x27;no&#x27;</span>]=<span class="title function_ invoke__">date</span>(<span class="string">&quot;Ymd&quot;</span>) . <span class="title function_ invoke__">sprintf</span>(<span class="string">&quot;%04d&quot;</span>,<span class="variable">$max_id</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//計算座位的數量</span></span><br><span class="line"><span class="variable">$_POST</span>[<span class="string">&#x27;qt&#x27;</span>]=<span class="title function_ invoke__">count</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;seats&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//先將座位陣列排序過</span></span><br><span class="line"><span class="title function_ invoke__">sort</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;seats&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//將陣列轉成格式化的字串</span></span><br><span class="line"><span class="variable">$_POST</span>[<span class="string">&#x27;seats&#x27;</span>]=<span class="title function_ invoke__">serialize</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;seats&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//將$_POST新增進資料表</span></span><br><span class="line"><span class="variable">$Order</span>-&gt;<span class="title function_ invoke__">save</span>(<span class="variable">$_POST</span>);</span><br></pre></td></tr></table></figure>

<p><strong>建立訂單完成頁面，回傳給前端使用</strong><br><strong>api&#x2F;order.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;h3&gt;感謝您的訂購，您的訂單編號是:<span class="meta">&lt;?=</span><span class="variable">$_POST</span>[<span class="string">&#x27;no&#x27;</span>];<span class="meta">?&gt;</span>&lt;/h3&gt;</span><br><span class="line">&lt;p&gt;電影名稱：<span class="meta">&lt;?=</span><span class="variable">$_POST</span>[<span class="string">&#x27;movie&#x27;</span>];<span class="meta">?&gt;</span>&lt;/p&gt;</span><br><span class="line">&lt;p&gt;日期：<span class="meta">&lt;?=</span><span class="variable">$_POST</span>[<span class="string">&#x27;date&#x27;</span>];<span class="meta">?&gt;</span>&lt;/p&gt;</span><br><span class="line">&lt;p&gt;場次時間：<span class="meta">&lt;?=</span><span class="variable">$_POST</span>[<span class="string">&#x27;session&#x27;</span>];<span class="meta">?&gt;</span>&lt;/p&gt;</span><br><span class="line">&lt;p&gt;座位:&lt;br&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$seats</span>=<span class="title function_ invoke__">unserialize</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;seats&#x27;</span>]);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$seats</span> <span class="keyword">as</span> <span class="variable">$seat</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="title function_ invoke__">floor</span>(<span class="variable">$seat</span>/<span class="number">5</span>)+<span class="number">1</span> . <span class="string">&quot;排&quot;</span> . (<span class="variable">$seat</span>%<span class="number">5</span> +<span class="number">1</span> ) . <span class="string">&quot;號&quot;</span>;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line">&lt;br&gt;</span><br><span class="line">共<span class="meta">&lt;?=</span><span class="title function_ invoke__">count</span>(<span class="variable">$seats</span>);<span class="meta">?&gt;</span>張電影票</span><br><span class="line">&lt;/p&gt;</span><br><span class="line">&lt;p <span class="class"><span class="keyword">class</span>=&quot;<span class="title">ct</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;!--按下確定按鈕時將使用者導回首頁--&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">button</span> <span class="title">onclick</span>=&quot;<span class="title">location</span>.<span class="title">href</span>=&#x27;<span class="title">index</span>.<span class="title">php</span>&#x27;&quot;&gt;確定&lt;/<span class="title">button</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">p</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><p>上述的做法重點只在決定座位的資訊，然後送出訂單完成交易，但在實務上，只有checkbox的勾選在使用者互動上是有點薄弱的，因此我們可以在選中及取消座位時，使用我們設定的兩個class來做切換，讓劃位的視覺互動感受更具體一些：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">&quot;.chk&quot;</span>).<span class="title function_">on</span>(<span class="string">&quot;change&quot;</span>,<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//根據屬性checked的狀態來決定下一步是選擇位置還是取消位置</span></span><br><span class="line">    <span class="keyword">if</span>($(<span class="variable language_">this</span>).<span class="title function_">prop</span>(<span class="string">&#x27;checked&#x27;</span>))&#123;</span><br><span class="line">        <span class="keyword">if</span>(seats.<span class="property">length</span>&gt;=<span class="number">4</span>)&#123;</span><br><span class="line">            <span class="title function_">alert</span>(<span class="string">&quot;最多只能購買四張票&quot;</span>);</span><br><span class="line">            $(<span class="variable language_">this</span>).<span class="title function_">prop</span>(<span class="string">&#x27;checked&#x27;</span>,<span class="literal">false</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            seats.<span class="title function_">push</span>($(<span class="variable language_">this</span>).<span class="title function_">val</span>())</span><br><span class="line">            <span class="comment">//如果是要增加座位的話則把已訂位的class加上去</span></span><br><span class="line">            $(<span class="variable language_">this</span>).<span class="title function_">parents</span>(<span class="string">&quot;.seat&quot;</span>).<span class="title function_">addClass</span>(<span class="string">&quot;booking-seat&quot;</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        seats.<span class="title function_">splice</span>(seats.<span class="title function_">indexOf</span>($(<span class="variable language_">this</span>).<span class="title function_">val</span>()),<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//如果是要取消座位的話則把已訂位的class移除後</span></span><br><span class="line">         <span class="comment">//加上未訂位的class</span></span><br><span class="line">         $(<span class="variable language_">this</span>).<span class="title function_">parents</span>(<span class="string">&quot;.seat&quot;</span>).<span class="title function_">removeClass</span>(<span class="string">&quot;booking-seat&quot;</span>)</span><br><span class="line">         $(<span class="variable language_">this</span>).<span class="title function_">parents</span>(<span class="string">&quot;.seat&quot;</span>).<span class="title function_">addClass</span>(<span class="string">&quot;null-seat&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//更新票數的文字</span></span><br><span class="line">    $(<span class="string">&quot;#tickets&quot;</span>).<span class="title function_">text</span>(seats.<span class="property">length</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/php-book/2021/09/25/skill-check-group3-17/skill-check-group3-17-001.gif"></p>
<h3 id="最後的檢查"><a href="#最後的檢查" class="headerlink" title="最後的檢查"></a>最後的檢查</h3><p>題組三的難點在於前台的預告片轉場動畫及訂票劃位功能上，所以如果做完有空，可以先檢查一下這兩個功能，確認分數有拿到；相較於一，二題以四小時內可以做完為目標，三，四題的目標放在四小時內可以做到及格就好了，因此可以在戰略上分配好，那些功能是可以押後來做，把時間留給有把握的功能上，並加強檢查。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/25/skill-check-group3-16/" rel="prev" title="[技能檢定]題組三 步驟16 前台線上訂票功能-電影及場次選擇">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組三 步驟16 前台線上訂票功能-電影及場次選擇
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/26/skill-check-group4-01/" rel="next" title="[技能檢定]題組四 步驟1  切版、建置前後台畫面">
      [技能檢定]題組四 步驟1  切版、建置前後台畫面 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A0%81%E9%9D%A2%E5%88%87%E6%8F%9B%E6%A9%9F%E5%88%B6"><span class="nav-number">1.</span> <span class="nav-text">頁面切換機制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%83%E4%BD%8D%E9%A0%81%E9%9D%A2%E8%A3%BD%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">劃位頁面製作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">2.1.</span> <span class="nav-text">補充</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%BE%8C%E7%9A%84%E6%AA%A2%E6%9F%A5"><span class="nav-number">2.2.</span> <span class="nav-text">最後的檢查</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mack Liu"
      src="/php-book/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mack Liu</p>
  <div class="site-description" itemprop="description">網頁程式設計教學相關資料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">122</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">主題</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mackliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macklun@gmail.com" title="E-Mail → mailto:macklun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.mackliu.com/" title="https:&#x2F;&#x2F;blog.mackliu.com&#x2F;" rel="noopener" target="_blank">mack的自言自語</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bquiz.mackliu.com/" title="https:&#x2F;&#x2F;bquiz.mackliu.com&#x2F;" rel="noopener" target="_blank">網頁乙級解題網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">從零開始的網頁設計課程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/pisces.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
