<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":24,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker簡介Docker起源於一個開放原始碼的專案，該專案的目標是利用linux上的容器化(containers)技術，來隔離應用軟體和系統。 Docker和傳統的虛擬器不同，傳統的虛擬器是把實體的硬體資源切割出來，模擬成一台獨立硬體，因此可以做到在windows系統中模擬一台linux主機或是在linux系統中模擬一台windows主機。 Docker目前只能在linux環境下運作，它隔離的">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker認識與基礎安裝操作">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="Docker簡介Docker起源於一個開放原始碼的專案，該專案的目標是利用linux上的容器化(containers)技術，來隔離應用軟體和系統。 Docker和傳統的虛擬器不同，傳統的虛擬器是把實體的硬體資源切割出來，模擬成一台獨立硬體，因此可以做到在windows系統中模擬一台linux主機或是在linux系統中模擬一台windows主機。 Docker目前只能在linux環境下運作，它隔離的">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-001.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-002.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-003.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-004.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-005.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-006.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-007.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-008.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-009.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-010.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-011.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-012.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-013.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-014.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-015.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-016.png">
<meta property="article:published_time" content="2021-09-18T13:00:00.000Z">
<meta property="article:modified_time" content="2023-07-26T12:08:39.866Z">
<meta property="article:author" content="Mack Liu">
<meta property="article:tag" content="docker">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/dev-tools-10-001.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>Docker認識與基礎安裝操作 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主題</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mackliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/18/dev-tools-10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.jpg">
      <meta itemprop="name" content="Mack Liu">
      <meta itemprop="description" content="網頁程式設計教學相關資料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker認識與基礎安裝操作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-18 21:00:00" itemprop="dateCreated datePublished" datetime="2021-09-18T21:00:00+08:00">2021-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-07-26 20:08:39" itemprop="dateModified" datetime="2023-07-26T20:08:39+08:00">2023-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">歸屬於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E5%9F%BA%E7%A4%8E%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">基礎課程</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E5%9F%BA%E7%A4%8E%E8%AA%B2%E7%A8%8B/%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E8%88%87%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">開發環境與工具</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Docker簡介"><a href="#Docker簡介" class="headerlink" title="Docker簡介"></a>Docker簡介</h2><p>Docker起源於一個開放原始碼的專案，該專案的目標是利用linux上的容器化(containers)技術，來隔離應用軟體和系統。</p>
<p>Docker和傳統的虛擬器不同，傳統的虛擬器是把實體的硬體資源切割出來，模擬成一台獨立硬體，因此可以做到在windows系統中模擬一台linux主機或是在linux系統中模擬一台windows主機。</p>
<p>Docker目前只能在linux環境下運作，它隔離的是作業系統和應用服務，而不是硬體資源，可以理解為Docker是一個虛擬化的輕量級linux系統，它只負責應用程式和作業系統之間的溝通。</p>
<span id="more"></span>
<h2 id="Docker對程式開發的意義"><a href="#Docker對程式開發的意義" class="headerlink" title="Docker對程式開發的意義"></a>Docker對程式開發的意義</h2><h3 id="一、開發環境單純化"><a href="#一、開發環境單純化" class="headerlink" title="一、開發環境單純化"></a>一、開發環境單純化</h3><p>相較傳統的開發環境，以網頁開發來說，常常會發生實際的上線環境是Linux，但是本地開發是在Windows的狀況，如果各項環境的條件落差太大，就很有可能會發生本地沒問題，一但上線就各種狀況不斷的情形，甚至本地端和正式環境需要不同的設定檔來應對。</p>
<h3 id="二、多版本測試較容易"><a href="#二、多版本測試較容易" class="headerlink" title="二、多版本測試較容易"></a>二、多版本測試較容易</h3><p>在傳統的環境下，如果要測試不同PHP版本上的專案狀況，可能要搭配PHP版本切換的機制，一次只能測試一種版本的環境，如果考慮Apache、PHP、MySQL各有不同版本的組合，那測試時光是版本的組合切換就是個問題。</p>
<h3 id="三、交付及部署較有效率"><a href="#三、交付及部署較有效率" class="headerlink" title="三、交付及部署較有效率"></a>三、交付及部署較有效率</h3><p>由於是虛擬化的容器交付，因此正式環境並不需要準備和開發同一套的<br>環境，直接讓Docker的容器跑起來就可以了，因此只要本地端開發和測試是沒問題的，交付部署也幾乎不會有問題，因為環境和設定檔都是唯一且一致的。</p>
<h2 id="Docker安裝-windows-10"><a href="#Docker安裝-windows-10" class="headerlink" title="Docker安裝(windows 10)"></a>Docker安裝(windows 10)</h2><ol>
<li><p>先到docker官網下載Docker Desktop圖形化管理程式，依照自己的作業環境來下載，最新版本支援Windows及Mac，Linux的環境建議是使用命令行指令模式來運作<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-001.png"></p>
</li>
<li><p>安裝時會偵測作業系統環境需求，並提醒要額外安裝的軟體，以windows來說會要求安裝WSL2及啟用windows的虛擬化(Hyper-V)支援服務。<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-002.png"><br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-003.png"></p>
</li>
<li><p>安裝完成後會要求重啟電腦。<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-004.png"><br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-005.png"></p>
</li>
<li><p>windows上第一次啟動時會偵測是否有WSL2的環境，如果沒有會提示下載安裝。<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-006.png"></p>
</li>
<li><p>到指定的微軟WSL2網站下載WSL2安裝程式<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-007.png"></p>
</li>
<li><p>下載WSL2安裝程式完成後，點擊安裝程式讓它安裝<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-008.png"><br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-009.png"></p>
</li>
<li><p>WSL2安裝完成後，到右下角的狀態列來點開docker常駐程式，<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-010.png"></p>
</li>
<li><p>使用滑鼠右鍵叫出選單，選擇 <code>Restart Docker</code> 來重啟Docker服務<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-011.png"></p>
</li>
<li><p>這個提示是指重啟Docker會讓運行中的容器都中止，因為我們還沒有執行任何容器，所以不用擔心。<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-012.png"></p>
</li>
<li><p>重新啟動Docker需要一點時間…<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-013.png"></p>
</li>
<li><p>啟動成功的畫面如下，<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-014.png"></p>
</li>
</ol>
<h3 id="虛擬化錯誤"><a href="#虛擬化錯誤" class="headerlink" title="虛擬化錯誤"></a>虛擬化錯誤</h3><p>如果安裝後出現如下的錯誤訊息，指的是你的電腦硬體沒有支援虛擬化技術，可能要進BIOS去調整設定。<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-015.png"></p>
<p>每台電腦BIOS的設定方式不一定相同，通常會是在進階選項目可以找到虛擬化支援的設定，如果沒有這項設定，表示電腦不支援虛擬化技術<br><img src="/php-book/2021/09/18/dev-tools-10/dev-tools-10-016.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/php-book/tags/docker/" rel="tag"># docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/18/dev-tools-09/" rel="prev" title="虛擬主機設定">
      <i class="fa fa-chevron-left"></i> 虛擬主機設定
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/19/basic-lesson-00/" rel="next" title="[基礎課程]Lesson 0 課程介紹與學習目標">
      [基礎課程]Lesson 0 課程介紹與學習目標 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E7%B0%A1%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Docker簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%B0%8D%E7%A8%8B%E5%BC%8F%E9%96%8B%E7%99%BC%E7%9A%84%E6%84%8F%E7%BE%A9"><span class="nav-number">2.</span> <span class="nav-text">Docker對程式開發的意義</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E5%96%AE%E7%B4%94%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">一、開發環境單純化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%9A%E7%89%88%E6%9C%AC%E6%B8%AC%E8%A9%A6%E8%BC%83%E5%AE%B9%E6%98%93"><span class="nav-number">2.2.</span> <span class="nav-text">二、多版本測試較容易</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BA%A4%E4%BB%98%E5%8F%8A%E9%83%A8%E7%BD%B2%E8%BC%83%E6%9C%89%E6%95%88%E7%8E%87"><span class="nav-number">2.3.</span> <span class="nav-text">三、交付及部署較有效率</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Docker%E5%AE%89%E8%A3%9D-windows-10"><span class="nav-number">3.</span> <span class="nav-text">Docker安裝(windows 10)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%9B%E6%93%AC%E5%8C%96%E9%8C%AF%E8%AA%A4"><span class="nav-number">3.1.</span> <span class="nav-text">虛擬化錯誤</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mack Liu"
      src="/php-book/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mack Liu</p>
  <div class="site-description" itemprop="description">網頁程式設計教學相關資料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">主題</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mackliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macklun@gmail.com" title="E-Mail → mailto:macklun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.mackliu.com/" title="https:&#x2F;&#x2F;blog.mackliu.com&#x2F;" rel="noopener" target="_blank">mack的自言自語</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bquiz.mackliu.com/" title="https:&#x2F;&#x2F;bquiz.mackliu.com&#x2F;" rel="noopener" target="_blank">網頁乙級解題網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">從零開始的網頁設計課程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/pisces.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
