<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="版型檔案己經有提供了js程式來做圖片輪播的功能，不過程式本身有點小BUG，最後三張圖片有可能不會出現，這個問題可修可不修，現場評核時只看功能有沒有做出來，不會去驗證程式的小問題，所以我們要做的就是把圖片讀出來，然後讓JS程式去控制要顯示那幾張圖片。">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組一 步驟11 完成校園映像檔輪播功能">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-11/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="版型檔案己經有提供了js程式來做圖片輪播的功能，不過程式本身有點小BUG，最後三張圖片有可能不會出現，這個問題可修可不修，現場評核時只看功能有沒有做出來，不會去驗證程式的小問題，所以我們要做的就是把圖片讀出來，然後讓JS程式去控制要顯示那幾張圖片。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-23T01:44:11.000Z">
<meta property="article:modified_time" content="2021-12-25T05:29:56.150Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組一 步驟11 完成校園映像檔輪播功能 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group1-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組一 步驟11 完成校園映像檔輪播功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-23 09:44:11" itemprop="dateCreated datePublished" datetime="2021-09-23T09:44:11+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-12-25 13:29:56" itemprop="dateModified" datetime="2021-12-25T13:29:56+08:00">2021-12-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%84%E4%B8%80/" itemprop="url" rel="index"><span itemprop="name">題組一</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>版型檔案己經有提供了js程式來做圖片輪播的功能，不過程式本身有點小BUG，最後三張圖片有可能不會出現，這個問題可修可不修，現場評核時只看功能有沒有做出來，不會去驗證程式的小問題，所以我們要做的就是把圖片讀出來，然後讓JS程式去控制要顯示那幾張圖片。</p>
<span id="more"></span>
<p>內建程式的原理是先把圖片都讀出來後，都先設為隱藏，然後只顯示三張圖片，之後當點擊上下按鈕時，再去計算現在在第幾頁的位置，依此算出畫面上應該出現那三張圖片。</p>
<p>在讀出圖片時，需要在HTML的標籤中加入id序號來為每張圖片做記號，程式會去計算要顯示的圖片id，然後再使用 jQuery 的 <code>$(id).show()</code> 來讓圖片顯示出來。</p>
<p>內建程式問題出在計算當前頁的公式上，只要修改一下計算方式就可以正常輪播全部的圖片了。</p>
<h3 id="IMAGE-前台校園映像資料圖片輪播區"><a href="#IMAGE-前台校園映像資料圖片輪播區" class="headerlink" title="IMAGE-前台校園映像資料圖片輪播區"></a>IMAGE-前台校園映像資料圖片輪播區</h3><p><strong>index.php</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;span <span class="class"><span class="keyword">class</span>=&quot;<span class="title">t</span> <span class="title">botli</span>&quot;&gt;校園映象區&lt;/<span class="title">span</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;!--建立一個<span class="title">div</span>來放置<span class="title">up</span>.<span class="title">jpg</span>，並建立<span class="title">onclick</span>事件啟用<span class="title">pp</span>(1)函式--&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">t</span>&quot; <span class="title">onclick</span>=&quot;<span class="title">pp</span>(1)&quot;&gt;&lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">icon</span>/<span class="title">up</span>.<span class="title">jpg</span>&quot;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">        //撈出所有需要顯示的校園映像資料 </span></span><br><span class="line"><span class="class">        $<span class="title">imgs</span>=$<span class="title">Image</span>-&gt;<span class="title">all</span>([&#x27;<span class="title">sh</span>&#x27;=&gt;1]);</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">        //使用迴圈把所有圖片的檔名及路徑印出來</span></span><br><span class="line"><span class="class">        <span class="title">foreach</span>($<span class="title">imgs</span> <span class="title">as</span> $<span class="title">key</span> =&gt; $<span class="title">img</span>)</span>&#123;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">    &lt;!--內建的js程式會使用 `.im` 來使所有的圖片先隱藏，因此我們在這加上 `.im` 這個樣式；</span><br><span class="line">        內建的js程式會使用到`ssaa`字串加上一個數值做為id，因此我們利用迴圈的`\<span class="variable">$key</span>`來建置</span><br><span class="line">        每張圖片不同的id--&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">im</span> <span class="title">cent</span>&quot; <span class="title">id</span>=&quot;<span class="title">ssaa</span>&lt;?=$<span class="title">key</span>;?&gt;&quot;&gt;</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">        &lt;!--依據題意前台顯示的圖片要有150<span class="title">px</span>*103<span class="title">px</span>，邊框及邊距可以自己決定要不要加--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">img</span>/&lt;?=$<span class="title">img</span>[&#x27;<span class="title">img</span>&#x27;];?&gt;&quot; </span></span><br><span class="line"><span class="class">           <span class="title">style</span>=&quot;<span class="title">width</span>:150<span class="title">px</span>;<span class="title">height</span>:103<span class="title">px</span>;<span class="title">border</span>:3<span class="title">px</span> <span class="title">solid</span> <span class="title">orange</span>;<span class="title">margin</span>:1<span class="title">px</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">    &lt;?<span class="title">php</span> &#125; ?&gt;</span></span><br><span class="line"><span class="class">    &lt;!--建立一個<span class="title">div</span>來放置<span class="title">dn</span>.<span class="title">jpg</span>，並建立<span class="title">onclick</span>事件啟用<span class="title">pp</span>(2)函式--&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">class</span>=&quot;<span class="title">t</span>&quot; <span class="title">class</span>=&quot;<span class="title">t</span>&quot; <span class="title">onclick</span>=&quot;<span class="title">pp</span>(2)&quot;&gt;&lt;<span class="title">img</span> <span class="title">src</span>=&quot;<span class="title">icon</span>/<span class="title">dn</span>.<span class="title">jpg</span>&quot;&gt;&lt;/<span class="title">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">var</span> nowpage = <span class="number">0</span>,</span><br><span class="line"></span><br><span class="line">    <span class="comment">//num 變數是用來紀錄有多少張圖片要顯示用的，</span></span><br><span class="line">    <span class="comment">//因此我們使用PHP語法在這邊直接計算圖片的數量，</span></span><br><span class="line">    <span class="comment">//記得在PHP的標籤最後要加上;號，用來表示這一行js結束</span></span><br><span class="line">    num = &lt;?=$Image-&gt;math(<span class="string">&quot;count&quot;</span>,<span class="string">&quot;*&quot;</span>,[<span class="string">&#x27;sh&#x27;</span>=&gt;<span class="number">1</span>]);?&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">pp</span>(<span class="params">x</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> s, t;</span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">1</span> &amp;&amp; nowpage - <span class="number">1</span> &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        nowpage--;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//原本的js程式在向下輪播的判斷式中有錯，</span></span><br><span class="line">    <span class="comment">//將程式內容改成如下，才會正常輪播</span></span><br><span class="line">    <span class="keyword">if</span> (x == <span class="number">2</span> &amp;&amp; (nowpage + <span class="number">3</span>) &lt; num) &#123;</span><br><span class="line">        nowpage++;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//先將所有的.im元素都隱藏起來</span></span><br><span class="line">    $(<span class="string">&quot;.im&quot;</span>).hide()</span><br><span class="line"></span><br><span class="line">    <span class="comment">//使用迴圈依據nowpage的值來決定那三張圖片要顯示</span></span><br><span class="line">    <span class="keyword">for</span> (s = <span class="number">0</span>; s &lt;= <span class="number">2</span>; s++) &#123;</span><br><span class="line">        t = s * <span class="number">1</span> + nowpage * <span class="number">1</span>;</span><br><span class="line">        $(<span class="string">&quot;#ssaa&quot;</span> + t).show()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//先執行一次pp(1)的目的是要先把所有的圖片隱藏，並顯示最初的3張圖片</span></span><br><span class="line">pp(<span class="number">1</span>)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-10/" rel="prev" title="[技能檢定]題組一 步驟10 完成前台動畫圖片輪播及最新消息顯示">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組一 步驟10 完成前台動畫圖片輪播及最新消息顯示
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group1-12/" rel="next" title="[技能檢定]題組一 步驟12 完成更多最新消息功能">
      [技能檢定]題組一 步驟12 完成更多最新消息功能 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#IMAGE-%E5%89%8D%E5%8F%B0%E6%A0%A1%E5%9C%92%E6%98%A0%E5%83%8F%E8%B3%87%E6%96%99%E5%9C%96%E7%89%87%E8%BC%AA%E6%92%AD%E5%8D%80"><span class="nav-number">1.</span> <span class="nav-text">IMAGE-前台校園映像資料圖片輪播區</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">61</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/muse.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
