<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="完成列表功能後，接下來製作各個按鈕的功能，示意圖中不像預告片那邊有一個確認編輯的按鈕，因此我們可以理解為每部院線片的設定都是獨立的，但是題目本身並沒有指定到底要怎麼做，因此延用預告片的做法也是可以的，我在這邊使用的是接近示意圖的做法，也就是儘可能使用ajax來完成所有按鈕功能的操作，每一次的操作也只針對一筆資料來處理。">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組三 步驟6 後台院線片管理二">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group3-06/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="完成列表功能後，接下來製作各個按鈕的功能，示意圖中不像預告片那邊有一個確認編輯的按鈕，因此我們可以理解為每部院線片的設定都是獨立的，但是題目本身並沒有指定到底要怎麼做，因此延用預告片的做法也是可以的，我在這邊使用的是接近示意圖的做法，也就是儘可能使用ajax來完成所有按鈕功能的操作，每一次的操作也只針對一筆資料來處理。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-09-23T05:50:41.000Z">
<meta property="article:modified_time" content="2022-01-20T01:18:52.114Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group3-06/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組三 步驟6 後台院線片管理二 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group3-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組三 步驟6 後台院線片管理二
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-23 13:50:41" itemprop="dateCreated datePublished" datetime="2021-09-23T13:50:41+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-01-20 09:18:52" itemprop="dateModified" datetime="2022-01-20T09:18:52+08:00">2022-01-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%84%E4%B8%89/" itemprop="url" rel="index"><span itemprop="name">題組三</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>完成列表功能後，接下來製作各個按鈕的功能，示意圖中不像預告片那邊有一個確認編輯的按鈕，因此我們可以理解為每部院線片的設定都是獨立的，但是題目本身並沒有指定到底要怎麼做，因此延用預告片的做法也是可以的，我在這邊使用的是接近示意圖的做法，也就是儘可能使用ajax來完成所有按鈕功能的操作，每一次的操作也只針對一筆資料來處理。</p>
<span id="more"></span>
<ol>
<li>這裏我們使用jQuery及ajax來協助我們更容易的完成工作。<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 註冊顯示切換的事件，並傳遞資料的id</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">$(<span class="string">&quot;.show&quot;</span>).on(<span class="string">&quot;click&quot;</span>,<span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> id=$(e.target).data(<span class="string">&quot;id&quot;</span>);</span><br><span class="line">    $.post(<span class="string">&quot;api/show.php&quot;</span>,&#123;id&#125;,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        location.reload();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 註冊排序切換的事件，並傳遞資料的id</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">$(<span class="string">&#x27;.sw&#x27;</span>).on(<span class="string">&#x27;click&#x27;</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">let</span> id=$(<span class="built_in">this</span>).data(<span class="string">&quot;sw&quot;</span>).split(<span class="string">&quot;-&quot;</span>);</span><br><span class="line">        $.post(<span class="string">&quot;api/sw.php&quot;</span>,&#123;id,<span class="attr">table</span>:<span class="string">&quot;movie&quot;</span>&#125;,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">            location.reload();</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">//因為刪除的功能在訂單管理也用得到，所以我們加上table這個參數</span></span><br><span class="line"><span class="comment">//並且可以把這支函式搬到外部的js檔中引用，可以同時讓更多檔案使用</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">del</span>(<span class="params">table,id</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">    $.post(<span class="string">&quot;api/del.php&quot;</span>,&#123;table,id&#125;,<span class="function">()=&gt;</span>&#123;</span><br><span class="line">        location.reload();</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>back/edit_movie.php 編輯影片資料表單</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//取得單部院線片資料</span></span><br><span class="line"><span class="variable">$movie</span>=<span class="variable">$Movie</span>-&gt;find(<span class="variable">$_GET</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;h3 <span class="class"><span class="keyword">class</span>=&#x27;<span class="title">ct</span>&#x27;&gt;編輯院線片&lt;/<span class="title">h3</span>&gt;</span></span><br><span class="line"><span class="class">&lt;!--表單格式和新增院線片一樣，可以直接複製過來使用--&gt;</span></span><br><span class="line"><span class="class">&lt;<span class="title">form</span> <span class="title">action</span>=&quot;<span class="title">api</span>/<span class="title">edit_movie</span>.<span class="title">php</span>&quot; <span class="title">method</span>=&quot;<span class="title">post</span>&quot; <span class="title">enctype</span>=&quot;<span class="title">multipart</span>/<span class="title">form</span>-<span class="title">data</span>&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;<span class="title">div</span> <span class="title">style</span>=&quot;<span class="title">display</span>:<span class="title">flex</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">div</span> <span class="title">style</span>=&quot;<span class="title">width</span>:15%&quot;&gt;影片資料&lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">div</span> <span class="title">style</span>=&quot;<span class="title">width</span>:85%&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">label</span>&gt;片名:&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">text</span>&quot; <span class="title">name</span>=&quot;<span class="title">name</span>&quot; <span class="title">value</span>=&quot;&lt;?=$<span class="title">movie</span>[&#x27;<span class="title">name</span>&#x27;];?&gt;&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">label</span>&gt;分級:&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">select</span> <span class="title">name</span>=&quot;<span class="title">level</span>&quot; &gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;1&quot;&gt;普遍級&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;2&quot;&gt;輔導級&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;3&quot;&gt;保護級&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;4&quot;&gt;限制級&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;/<span class="title">select</span>&gt;(請選擇分級)</span></span><br><span class="line"><span class="class">            &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">label</span>&gt;片長:&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">number</span>&quot; <span class="title">name</span>=&quot;<span class="title">length</span>&quot; <span class="title">value</span>=&quot;&lt;?=$<span class="title">movie</span>[&#x27;<span class="title">length</span>&#x27;];?&gt;&quot;&gt;</span></span><br><span class="line"><span class="class">            &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">            &lt;<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">label</span>&gt;上映日期:&lt;/<span class="title">label</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;<span class="title">select</span> <span class="title">name</span>=&quot;<span class="title">year</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;2022&quot;&gt;2022&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;2023&quot;&gt;2023&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                    &lt;<span class="title">option</span> <span class="title">value</span>=&quot;2024&quot;&gt;2024&lt;/<span class="title">option</span>&gt;</span></span><br><span class="line"><span class="class">                &lt;/<span class="title">select</span>&gt;年</span></span><br><span class="line"><span class="class">                &lt;<span class="title">select</span> <span class="title">name</span>=&quot;<span class="title">month</span>&quot;&gt;</span></span><br><span class="line"><span class="class">                &lt;?<span class="title">php</span></span></span><br><span class="line"><span class="class">                    <span class="title">for</span>($<span class="title">i</span>=1;$<span class="title">i</span>&lt;=12;$<span class="title">i</span>++)</span>&#123;</span><br><span class="line">                        <span class="keyword">echo</span> <span class="string">&quot;&lt;option value=&#x27;<span class="subst">$i</span>&#x27;&gt;<span class="subst">$i</span>&lt;/option&gt;&quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">?&gt;</span></span><br><span class="line">                &lt;/select&gt;月</span><br><span class="line">                &lt;select name=<span class="string">&quot;day&quot;</span>&gt;</span><br><span class="line">                    <span class="meta">&lt;?php</span></span><br><span class="line">                    <span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">1</span>;<span class="variable">$i</span>&lt;=<span class="number">31</span>;<span class="variable">$i</span>++)&#123;</span><br><span class="line">                        <span class="keyword">echo</span> <span class="string">&quot;&lt;option value=&#x27;<span class="subst">$i</span>&#x27;&gt;<span class="subst">$i</span>&lt;/option&gt;&quot;</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="meta">?&gt;</span></span><br><span class="line">                &lt;/select&gt;日</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;label&gt;發行商:&lt;/label&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;publish&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$movie</span>[&#x27;publish&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;label&gt;導演:&lt;/label&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;director&quot;</span> value=<span class="string">&quot;&lt;?=<span class="subst">$movie</span>[&#x27;director&#x27;];?&gt;&quot;</span>&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;label&gt;預告影片:&lt;/label&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;trailer&quot;</span>&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;label&gt;電影海報:&lt;/label&gt;</span><br><span class="line">                &lt;input type=<span class="string">&quot;file&quot;</span> name=<span class="string">&quot;poster&quot;</span>&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div style=<span class="string">&quot;display:flex&quot;</span>&gt;</span><br><span class="line">        &lt;div style=<span class="string">&quot;width:15%&quot;</span>&gt;劇情簡介&lt;/div&gt;</span><br><span class="line">        &lt;div style=<span class="string">&quot;width:85%&quot;</span>&gt;</span><br><span class="line">            &lt;textarea name=<span class="string">&quot;intro&quot;</span> style=<span class="string">&quot;width:99%&quot;</span>&gt;<span class="meta">&lt;?=</span><span class="variable">$movie</span>[<span class="string">&#x27;intro&#x27;</span>];<span class="meta">?&gt;</span>&lt;/textarea&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div <span class="class"><span class="keyword">class</span>=&quot;<span class="title">ct</span>&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;!--記得加上隱藏欄位<span class="title">id</span>，才能知道要修改的資料是那一筆--&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">hidden</span>&quot; <span class="title">name</span>=&quot;<span class="title">id</span>&quot;  <span class="title">value</span>=&quot;&lt;?=$<span class="title">movie</span>[&#x27;<span class="title">id</span>&#x27;];?&gt;&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">submit</span>&quot; <span class="title">value</span>=&quot;修改&quot;&gt;</span></span><br><span class="line"><span class="class">        &lt;<span class="title">input</span> <span class="title">type</span>=&quot;<span class="title">reset</span>&quot; <span class="title">value</span>=&quot;重置&quot;&gt;</span></span><br><span class="line"><span class="class">    &lt;/<span class="title">div</span>&gt;</span></span><br><span class="line"><span class="class">&lt;/<span class="title">form</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>api/edit_movie.php 編輯影片資料程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;trailer&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_POST</span>[<span class="string">&#x27;trailer&#x27;</span>]=<span class="variable">$_FILES</span>[<span class="string">&#x27;trailer&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">&#x27;trailer&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>],<span class="string">&quot;../img/&quot;</span>.<span class="variable">$_POST</span>[<span class="string">&#x27;trailer&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="variable">$_FILES</span>[<span class="string">&#x27;poster&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>]))&#123;</span><br><span class="line">    <span class="variable">$_POST</span>[<span class="string">&#x27;poster&#x27;</span>]=<span class="variable">$_FILES</span>[<span class="string">&#x27;poster&#x27;</span>][<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line">    move_uploaded_file(<span class="variable">$_FILES</span>[<span class="string">&#x27;poster&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>],<span class="string">&quot;../img/&quot;</span>.<span class="variable">$_POST</span>[<span class="string">&#x27;poster&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_POST</span>[<span class="string">&#x27;ondate&#x27;</span>]=join(<span class="string">&quot;-&quot;</span>,[<span class="variable">$_POST</span>[<span class="string">&#x27;year&#x27;</span>],<span class="variable">$_POST</span>[<span class="string">&#x27;month&#x27;</span>],<span class="variable">$_POST</span>[<span class="string">&#x27;day&#x27;</span>]]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;year&#x27;</span>]);</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;month&#x27;</span>]);</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$_POST</span>[<span class="string">&#x27;day&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 編輯的功能api和新增幾乎是一樣的，所以可以直接複製過來使用，</span></span><br><span class="line"><span class="comment"> * 唯一的差別就排序值和顯示狀態在編輯這邊是不需要修改，</span></span><br><span class="line"><span class="comment"> * 所以可以刪除$_POST[&#x27;rank&#x27;]及$_POST[&#x27;sh&#x27;]兩個欄位不用變更</span></span><br><span class="line"><span class="comment"> * 換句話說，如果加上有沒有帶入$_POST[&#x27;id&#x27;]的判斷，</span></span><br><span class="line"><span class="comment"> * 其實新增電影和編輯電影是可以共用一支API的</span></span><br><span class="line"><span class="comment"> * if(isset($_POST[&#x27;id&#x27;]))&#123;</span></span><br><span class="line"><span class="comment"> *   $_POST[&#x27;rank&#x27;]=$Movie-&gt;math(&#x27;max&#x27;,&#x27;id&#x27;)+1;</span></span><br><span class="line"><span class="comment"> *   $_POST[&#x27;sh&#x27;]=1;</span></span><br><span class="line"><span class="comment"> * &#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$Movie</span>-&gt;save(<span class="variable">$_POST</span>);</span><br><span class="line">to(<span class="string">&quot;../back.php?do=movie&quot;</span>);</span><br></pre></td></tr></table></figure>
<p><strong>api/show.php 切換顯示狀態的程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//找出要修改顯示狀態的資料</span></span><br><span class="line"><span class="variable">$movie</span>=<span class="variable">$Movie</span>-&gt;find(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">//利用餘數特殊以計算式來取代判斷式，達成切換顯示的功能</span></span><br><span class="line"><span class="variable">$movie</span>[<span class="string">&#x27;sh&#x27;</span>]=(<span class="variable">$movie</span>[<span class="string">&#x27;sh&#x27;</span>]+<span class="number">1</span>)%<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$Movie</span>-&gt;save(<span class="variable">$movie</span>);</span><br></pre></td></tr></table></figure>
<p><strong>api/sw.php 和預告片海報使用的排序功能同一支api</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$db</span>=<span class="keyword">new</span> DB(<span class="variable">$_POST</span>[<span class="string">&#x27;table&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="variable">$id0</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>][<span class="number">0</span>];</span><br><span class="line"><span class="variable">$id1</span>=<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>][<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line"><span class="variable">$row0</span>=<span class="variable">$db</span>-&gt;find(<span class="variable">$id0</span>);</span><br><span class="line"><span class="variable">$row1</span>=<span class="variable">$db</span>-&gt;find(<span class="variable">$id1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//rank值做交換</span></span><br><span class="line"><span class="variable">$tmp</span>=<span class="variable">$row0</span>[<span class="string">&#x27;rank&#x27;</span>];</span><br><span class="line"><span class="variable">$row0</span>[<span class="string">&#x27;rank&#x27;</span>]=<span class="variable">$row1</span>[<span class="string">&#x27;rank&#x27;</span>];</span><br><span class="line"><span class="variable">$row1</span>[<span class="string">&#x27;rank&#x27;</span>]=<span class="variable">$tmp</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$db</span>-&gt;save(<span class="variable">$row0</span>);</span><br><span class="line"><span class="variable">$db</span>-&gt;save(<span class="variable">$row1</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><strong>api/del.php 刪除資料表指定id資料的程式</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_once</span> <span class="string">&quot;../base.php&quot;</span>;</span><br><span class="line"><span class="variable">$db</span>=<span class="keyword">new</span> DB(<span class="variable">$_POST</span>[<span class="string">&#x27;table&#x27;</span>]);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$db</span>-&gt;del(<span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>]);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group3-05/" rel="prev" title="[技能檢定]題組三 步驟5 後台院線片管理一">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組三 步驟5 後台院線片管理一
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/23/skill-check-group3-07/" rel="next" title="[技能檢定]題組三 步驟7 前台院線片清單製作">
      [技能檢定]題組三 步驟7 前台院線片清單製作 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/muse.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
