<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png">
  <link rel="mask-icon" href="../../../../images/logo.svg" color="#222">

<link rel="stylesheet" href="../../../../css/main.css">


<link rel="stylesheet" href="../../../../lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="建立 .&#x2F;css, .&#x2F;js, .&#x2F;api, .&#x2F;icon, .&#x2F;img, .&#x2F;front, .&#x2F;back 等常用目錄以利檔案分類及管理 將素材檔中的 .css, .js, 及 icon 圖檔複製到相應的目錄下，商品的圖檔也一併先複製到 .&#x2F;img，這可以相當程度的簡化解題的步驟。    此題組版型中沒有包含jQue">
<meta property="og:type" content="article">
<meta property="og:title" content="[技能檢定]題組四 步驟1  切版、建置前後台畫面">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="建立 .&#x2F;css, .&#x2F;js, .&#x2F;api, .&#x2F;icon, .&#x2F;img, .&#x2F;front, .&#x2F;back 等常用目錄以利檔案分類及管理 將素材檔中的 .css, .js, 及 icon 圖檔複製到相應的目錄下，商品的圖檔也一併先複製到 .&#x2F;img，這可以相當程度的簡化解題的步驟。    此題組版型中沒有包含jQue">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-001.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-002.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-003.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-004.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-005.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-006.png">
<meta property="article:published_time" content="2021-09-23T15:27:39.000Z">
<meta property="article:modified_time" content="2022-02-07T00:19:11.157Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="php,web,javascript,html,mysql,css">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/skill-check-group4-01-001.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[技能檢定]題組四 步驟1  切版、建置前後台畫面 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="../../../../index.html" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="../../../../tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="../../../../categories/" rel="section"><i class="fa fa-th fa-fw"></i>主題</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="../../../../archives/" rel="section"><i class="fa fa-archive fa-fw"></i>文章</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/23/skill-check-group4-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="../../../../images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [技能檢定]題組四 步驟1  切版、建置前後台畫面
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-09-23 23:27:39" itemprop="dateCreated datePublished" datetime="2021-09-23T23:27:39+08:00">2021-09-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2022-02-07 08:19:11" itemprop="dateModified" datetime="2022-02-07T08:19:11+08:00">2022-02-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">屬於主題</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/" itemprop="url" rel="index"><span itemprop="name">網頁設計乙級</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/%E7%B6%B2%E9%A0%81%E8%A8%AD%E8%A8%88%E4%B9%99%E7%B4%9A/%E9%A1%8C%E7%B5%84%E5%9B%9B/" itemprop="url" rel="index"><span itemprop="name">題組四</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>建立 <strong>.&#x2F;css</strong>, <strong>.&#x2F;js</strong>, <strong>.&#x2F;api</strong>, <strong>.&#x2F;icon</strong>, <strong>.&#x2F;img</strong>, <strong>.&#x2F;front</strong>, <strong>.&#x2F;back</strong> 等常用目錄以利檔案分類及管理</li>
<li>將素材檔中的 <strong>.css</strong>, <strong>.js</strong>, 及 <strong>icon</strong> 圖檔複製到相應的目錄下，商品的圖檔也一併先複製到 <strong>.&#x2F;img</strong>，這可以相當程度的簡化解題的步驟。</li>
</ol>
<p><img src="skill-check-group4-01-001.png"><br><img src="skill-check-group4-01-002.png"><br><img src="skill-check-group4-01-003.png"></p>
<ol start="3">
<li>此題組版型中沒有包含jQuery，請至函式庫目錄下或其他題組的素材中複製jQuery檔案至 .&#x2F;js目錄下</li>
</ol>
<p><img src="skill-check-group4-01-004.png"></p>
<span id="more"></span>
<ol start="4">
<li>更改版型素材的相關檔名，以符合解題的需要：<ul>
<li>04P01.htm &#x3D;&gt; index.php</li>
<li>04P02.htm &#x3D;&gt; back.php</li>
</ul>
</li>
<li>更改版型素材的相關連結及匯入檔內容<ul>
<li>修改 <code>index.php</code> 及 <code>back.php</code> 中 <code>&lt;link&gt;</code> 及 <code>&lt;script&gt;</code> 中的連結路徑，指向正確的位置</li>
<li>記得加入 <code>jQuery</code> 的路徑 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;./css/css.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/js.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;./js/jquery-3.4.1.min.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>修改 <code>index.php</code> &amp; <code>back.php</code> 中的圖片連結 ，指向根目錄下的 <code>./icon</code> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--index.php--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;top&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.php&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./icon/0416.jpg&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--back.php--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;top&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.php&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./icon/0416.jpg&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;./icon/0417.jpg&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li>開啟 <code>xampp</code> 及 <code>apache</code> 伺服器，使用 <code>localhost</code> 或 <code>127.0.0.1</code> 檢視網頁是否正確顯示，css 的載入是否正確</li>
</ol>
<p><img src="skill-check-group4-01-005.png"></p>
<ol start="8">
<li>在 <code>index.php</code> 中找到中間主要內容區的 <code>right</code> 區塊，我們會在這裏建立include的語法，用來載入各個功能的內容。</li>
<li>在 <code>back.php</code> 中找到中間主要內容區的 <code>right</code> 區塊，我們會在這裏建立include的語法，用來載入各個功能的內容。</li>
<li>使用 <code>include</code> 指令來重新組合 <code>index.php</code> 及 <code>back.php</code> 頁面，並加上判斷式來確保要組合的檔案是存在的，要注意的是根據題意，後台的首頁是管理員管理頁面，所以後台的首頁檔名設為 <code>admin.php</code>。</li>
<li>以 <code>get</code> 的方式來傳遞各頁面要組合的元件內容，比如 <code>do=login</code> 表示要看到的是登入頁面，因此在前台的 <code>include</code> 中可以併入 <code>login.php</code> 來呈現。<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index.php        </span></span><br><span class="line">&lt;div id=<span class="string">&quot;right&quot;</span>&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">        <span class="variable">$do</span>=<span class="variable">$_GET</span>[<span class="string">&quot;do&quot;</span>]??<span class="string">&quot;main&quot;</span>;</span><br><span class="line">        <span class="variable">$file</span>=<span class="string">&quot;front/&quot;</span>.<span class="variable">$do</span>.<span class="string">&quot;.php&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$file</span>))&#123;</span><br><span class="line">            <span class="keyword">include</span> <span class="variable">$file</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">include</span> <span class="string">&quot;front/main.php&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line">    </span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//back.php</span></span><br><span class="line">&lt;div id=<span class="string">&quot;right&quot;</span>&gt;</span><br><span class="line">    <span class="meta">&lt;?php</span></span><br><span class="line">        <span class="variable">$do</span>=<span class="variable">$_GET</span>[<span class="string">&quot;do&quot;</span>]??<span class="string">&quot;admin&quot;</span>;</span><br><span class="line">        <span class="variable">$file</span>=<span class="string">&quot;back/&quot;</span>.<span class="variable">$do</span>.<span class="string">&quot;.php&quot;</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_ invoke__">file_exists</span>(<span class="variable">$file</span>))&#123;</span><br><span class="line">            <span class="keyword">include</span> <span class="variable">$file</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">include</span> <span class="string">&quot;back/admin.php&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="meta">?&gt;</span></span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
<li>修改 <code>index.php</code> 及 <code>back.php</code> 中的連結內容及寫法，確保可以正確的連結到相應的頁面。<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--index.php--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;padding:10px;&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;index.php&quot;</span>&gt;</span>回首頁<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=news&quot;</span>&gt;</span>最新消息<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=look&quot;</span>&gt;</span>購物流程<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=buycart&quot;</span>&gt;</span>購物車<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=login&quot;</span>&gt;</span>會員登入<span class="tag">&lt;/<span class="name">a</span>&gt;</span> |</span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=admin&quot;</span>&gt;</span>管理登入<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--back.php--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;left&quot;</span> <span class="attr">class</span>=<span class="string">&quot;ct&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">&quot;min-height:400px;&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=admin&quot;</span>&gt;</span>管理權限設置<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=th&quot;</span>&gt;</span>商品分類與管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=order&quot;</span>&gt;</span>訂單管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=mem&quot;</span>&gt;</span>會員管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=bot&quot;</span>&gt;</span>頁尾版權管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=news&quot;</span>&gt;</span>最新消息管理<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;?do=logout&quot;</span> <span class="attr">style</span>=<span class="string">&quot;color:#f00;&quot;</span>&gt;</span>登出<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>可以依照選單的連結預先在 <code>./front/</code> 及 <code>./back/</code> 目錄中建立所需的連結頁面，可以節省後續製作的檔案操作時間。</li>
</ol>
<p><img src="skill-check-group4-01-006.png"></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="../skill-check-group3-12/" rel="prev" title="[技能檢定]題組三 步驟12 後台電影票訂單管理">
      <i class="fa fa-chevron-left"></i> [技能檢定]題組三 步驟12 後台電影票訂單管理
    </a></div>
      <div class="post-nav-item">
    <a href="../skill-check-group4-02/" rel="next" title="[技能檢定]題組四 步驟2 建立資料表">
      [技能檢定]題組四 步驟2 建立資料表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="../../../../archives/">
        
          <span class="site-state-item-count">93</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="../../../../categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">主題</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="../../../../tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="../../../../lib/anime.min.js"></script>
  <script src="../../../../lib/velocity/velocity.min.js"></script>
  <script src="../../../../lib/velocity/velocity.ui.min.js"></script>

<script src="../../../../js/utils.js"></script>

<script src="../../../../js/motion.js"></script>


<script src="../../../../js/schemes/muse.js"></script>


<script src="../../../../js/next-boot.js"></script>




  















  

  

</body>
</html>
