<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":300,"display":"post","padding":24,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="API串接過程中，並非每次都能順利進行，尤其是當問題來自提供API的那一方時，常見的問題如下：  CORS問題 資料數量過大 資料格式為json以外的文字檔案(.txt,.csv,.xml…)  我提供幾個自己的經驗，做為遇到以上問題時的基本排除原則，具體做法還是要看API的狀況來決定。">
<meta property="og:type" content="article">
<meta property="og:title" content="[javascript] Lesson 2 API串接常見問題排除">
<meta property="og:url" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="API串接過程中，並非每次都能順利進行，尤其是當問題來自提供API的那一方時，常見的問題如下：  CORS問題 資料數量過大 資料格式為json以外的文字檔案(.txt,.csv,.xml…)  我提供幾個自己的經驗，做為遇到以上問題時的基本排除原則，具體做法還是要看API的狀況來決定。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-001.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-002.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-003.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-004.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-005.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-006.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-007.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-008.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-009.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-010.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-011.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-012.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-013.png">
<meta property="article:published_time" content="2022-02-25T12:19:01.000Z">
<meta property="article:modified_time" content="2023-01-14T08:29:31.209Z">
<meta property="article:author" content="Mack Liu">
<meta property="article:tag" content="php">
<meta property="article:tag" content="jQuery">
<meta property="article:tag" content="api">
<meta property="article:tag" content="ajax">
<meta property="article:tag" content="axios">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-001.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[javascript] Lesson 2 API串接常見問題排除 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>主題</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/mackliu" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2022/02/25/javascript-lesson-02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.jpg">
      <meta itemprop="name" content="Mack Liu">
      <meta itemprop="description" content="網頁程式設計教學相關資料">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [javascript] Lesson 2 API串接常見問題排除
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2022-02-25 20:19:01" itemprop="dateCreated datePublished" datetime="2022-02-25T20:19:01+08:00">2022-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2023-01-14 16:29:31" itemprop="dateModified" datetime="2023-01-14T16:29:31+08:00">2023-01-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">歸屬於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E6%8A%80%E8%A1%93/" itemprop="url" rel="index"><span itemprop="name">網頁技術</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E7%B6%B2%E9%A0%81%E6%8A%80%E8%A1%93/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>API串接過程中，並非每次都能順利進行，尤其是當問題來自提供API的那一方時，常見的問題如下：</p>
<ul>
<li>CORS問題</li>
<li>資料數量過大</li>
<li>資料格式為json以外的文字檔案(.txt,.csv,.xml…)</li>
</ul>
<p>我提供幾個自己的經驗，做為遇到以上問題時的基本排除原則，具體做法還是要看API的狀況來決定。</p>
<span id="more"></span>

<h2 id="CORS問題"><a href="#CORS問題" class="headerlink" title="CORS問題"></a>CORS問題</h2><p>CORS的問題來自於同源政策引起的，通常是因為提供資料的伺服器端沒有開放非同源存取所造成的，最快的解決方式是透過本地端的伺服器，使用<code>curl</code>或同性質的指令去摸擬http請求，藉此取得資料後再傳遞給前端js程式來使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">get</span>(<span class="string">&quot;...url...&quot;</span>,<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-001.png" alt="同源錯誤訊息"></p>
<p>在php中，如果要取得的資料不需要太複雜的參數傳送，只需要 <strong>get</strong> 方法就可以取得的話，可以使用 <code>file_get_contents()</code> 來快速取得資料</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>);</span><br></pre></td></tr></table></figure>
<p>如果是要使用POST或需要較複雜的存取行為，或者有效率考量的話，則使用 <strong>curl</strong> 指令會比較適合</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化 CURL</span></span><br><span class="line"><span class="variable">$curl</span> = <span class="title function_ invoke__">curl_init</span>();</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_USERAGENT, <span class="string">&quot;Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.71 Safari/537.36&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_SSL_VERIFYPEER, <span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">curl_setopt</span>(<span class="variable">$curl</span>, CURLOPT_URL, <span class="variable">$url</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$result</span> = <span class="title function_ invoke__">curl_exec</span>(<span class="variable">$curl</span>);</span><br><span class="line"></span><br><span class="line"><span class="title function_ invoke__">curl_close</span>(<span class="variable">$curl</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>修改前端js的網址為同源的php檔案，即可取得資料</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">get</span>(<span class="string">&quot;get_data.php&quot;</span>,<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    data=<span class="title class_">JSON</span>.<span class="title function_">parse</span>(data)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-002.png"></p>
<h2 id="資料數量過大"><a href="#資料數量過大" class="headerlink" title="資料數量過大"></a>資料數量過大</h2><p>以上例來說，資料量有1700多筆，雖然透過網路取得的速度很快，但是在瀏灠器使用js處理大量資料時，還是有可能會造成效能的問題，有幾個解決方向：</p>
<ul>
<li>查看對方的API規格，是否有提供數量限制的參數，如果有的話，則可以透過傳遞參數的方式來限制每次取得的數量</li>
<li>先在本地端使用後端程式語言處理過資料，縮小資料量或規範資料的內容，再丟回給前端</li>
<li>在本地端使用後端程式語言取得資料後，將資料存入資料庫，再自行撰寫本地端的api供前端使用<br>這裏解說存入資料庫的做法：<br>先依照資料的欄位在地本端建立資料庫及資料表：<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-003.png"></li>
</ul>
<p>在本地端先取得資料，如果確認對方提供的資料格式是JSON，可以使用 <code>json_decode()</code> 來解析回傳資料</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用 file_get_contents() 函式抓回資料，資料會以字串的型式回傳</span></span><br><span class="line"><span class="variable">$data</span>=<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用json_decode()函式把json字串轉換成php陣列</span></span><br><span class="line"><span class="variable">$data</span>=<span class="title function_ invoke__">json_decode</span>(<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt;&quot;</span>;</span><br><span class="line"><span class="title function_ invoke__">print_r</span>(<span class="variable">$data</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;/pre&gt;&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>我們發現json_decode後中，陣列中的資料以<strong>stdClass</strong>的型式存在陣列中，這表示每一項資料都是以類物件的方式被轉換出來，所以我們要以物件的方式來存取資料內容<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-004.png"></p>
<p>開始撰寫寫入資料表的語法(再次強調，依據資料的不同，處理方式可能會有極大的差異)：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dsn</span>=<span class="string">&quot;mysql:host=localhost;charset=utf8;dbname=culture&quot;</span>;</span><br><span class="line"><span class="variable">$pdo</span>=<span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="variable">$dsn</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;password&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用迴圈來取出每一筆資料</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$data</span> <span class="keyword">as</span> <span class="variable">$d</span>)&#123;</span><br><span class="line">    <span class="variable">$sql</span>=<span class="string">&quot;INSERT INTO `art_collections` </span></span><br><span class="line"><span class="string">          (`Identifier`, `MainTitle`, `Creator`, `CreatedYear`, `Size`, </span></span><br><span class="line"><span class="string">           `Type`, `Owner`, `AcquiredDate`, `OriginalUrl`, `OwnerCollectionsWebsite`, </span></span><br><span class="line"><span class="string">           `OwnerWebsite`, `ApplicationGuide`, `Description`, `ImageUrl`)</span></span><br><span class="line"><span class="string">          VALUES </span></span><br><span class="line"><span class="string">          (&#x27;<span class="subst">&#123;$d-&gt;Identifier&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;MainTitle&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;Creator&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;CreatedYear&#125;</span>&#x27;, </span></span><br><span class="line"><span class="string">           &#x27;<span class="subst">&#123;$d-&gt;Size&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;Type&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;Owner&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;AcquiredDate&#125;</span>&#x27;, </span></span><br><span class="line"><span class="string">           &#x27;<span class="subst">&#123;$d-&gt;OriginalUrl&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;OwnerCollectionsWebsite&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;OwnerWebsite&#125;</span>&#x27;, </span></span><br><span class="line"><span class="string">           &#x27;<span class="subst">&#123;$d-&gt;ApplicationGuide&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;Description&#125;</span>&#x27;, &#x27;<span class="subst">&#123;$d-&gt;ImageUrl&#125;</span>&#x27;)&quot;</span>;</span><br><span class="line">    <span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">exec</span>(<span class="variable">$sql</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>執行該php程式後，即可在取得資料後將資料寫入本地端的資料表中:<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-005.png"></p>
<p>撰寫本地端的api程式，可以自行設定是否要代入參數來取得資料，或是在後端設定好分頁資訊，讓前端存取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$dsn</span>=<span class="string">&quot;mysql:host=localhost;charset=utf8;dbname=culture&quot;</span>;</span><br><span class="line"><span class="variable">$pdo</span>=<span class="keyword">new</span> <span class="title function_ invoke__">PDO</span>(<span class="variable">$dsn</span>,<span class="string">&#x27;root&#x27;</span>,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$rows</span>=<span class="variable">$pdo</span>-&gt;<span class="title function_ invoke__">query</span>(<span class="string">&quot;SELECT * FROM `art_collections` LIMIT 25 &quot;</span>)-&gt;<span class="title function_ invoke__">fetchAll</span>(PDO::<span class="variable constant_">FETCH_ASSOC</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>(<span class="variable">$rows</span>);</span><br></pre></td></tr></table></figure>

<p>前端改以本地端的api程式來取得資料:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">get</span>(<span class="string">&quot;art_collections.php&quot;</span>,<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    data=<span class="title class_">JSON</span>.<span class="title function_">parse</span>(data)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>改以本地端資料表的方式來取得資料，則資料量和呈現的方式，都可以在本地端自行決定<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-006.png"></p>
<h2 id="資料格式非JSON"><a href="#資料格式非JSON" class="headerlink" title="資料格式非JSON"></a>資料格式非JSON</h2><p>如果想串接的資料不是回覆json或xml，或者該資料僅有一個獨立的檔案，沒有參數可供調整回傳的內容，這樣其實已經不太算是串接api了，反而比較接近爬資料的方式。<br>爬蟲和串API的最大差異在於是否提供參數做為資料的區隔，以 <a target="_blank" rel="noopener" href="https://opendata.cwb.gov.tw/dist/opendata-swagger.html#/%E9%A0%90%E5%A0%B1/get_v1_rest_datastore_F_C0032_001"><strong>中央氣象局開放資料平臺之資料擷取API</strong></a>為例，每一項api的網址點開後，都還有各種詳細的參數可供選擇，透過傳遞不同的參數，同一個API網址可以獲得不同的資料內容。<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-007.png"></p>
<p>如果對像資料只是一個資料檔案，而且也不是json格式的資料，那麼可以採取的對應做法就是以檔案處理的方式來進行，也就是先把檔案抓下來本地端，再依照後端程式語言或前端程式語言中的檔案處理機制對檔案進行 <strong>解析</strong> ，再看是要存入資料表還是做成json的格式回應給前端，這邊以<a target="_blank" rel="noopener" href="https://data.gov.tw/dataset/121197"><strong>臺北市立動物園_動物資料</strong></a>為例，該資料僅提供 <strong>.csv</strong> 版本的資料格式，同時有 <strong>CORS</strong> 的問題無法直接以JS取得。</p>
<p><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-008.png"></p>
<p>而 <strong>.csv</strong> 格式有個問題是資料中僅有第一列有標題，其它資料並沒有像 <strong>json</strong> 一樣的 <strong>key-value</strong> 格式</p>
<p><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-009.png"></p>
<p>因此我們採用後端PHP程式來把資料抓下來，並將資料先存在本地端形成一個檔案，接著我們依照檔案的格式，使用php程式重新整理每一筆資料為json的資料格式，最後再丟給前端。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用 file_get_contents() 函式抓回資料，資料會以字串的型式回傳</span></span><br><span class="line"><span class="variable">$data</span>=<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$url</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立一個本地端的檔案，並且以可寫入的方式開啟</span></span><br><span class="line"><span class="variable">$file</span>=<span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;animal.csv&#x27;</span>,<span class="string">&#x27;w&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用fwrite() 函式把抓回的資料寫入到本地端檔案中</span></span><br><span class="line"><span class="title function_ invoke__">fwrite</span>(<span class="variable">$file</span>,<span class="variable">$data</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//關閉檔案</span></span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$file</span>);</span><br></pre></td></tr></table></figure>
<p>可以在命令列直接執行這個檔案，執行完畢後即可在目錄中看到抓下來的 <strong>.csv</strong> 檔案<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-010.png"><br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-011.png"></p>
<p>另外撰寫一支PHP程式用來處理這個抓下來的檔案，作為提供給前端呼叫之用，這邊要處理的重點在於幫每一筆資料加上對應的鍵名，以形成一個 <strong>json</strong> 的格式，前端才能進行處理，由於檔案格式為 <strong>.csv</strong> 因此我們使用php函式中的 <a target="_blank" rel="noopener" href="https://www.php.net/manual/en/function.fgetcsv.php"><strong>fgetcsv()</strong></a> 來對每一筆資料做解析</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//以讀取模式開啟檔案</span></span><br><span class="line"><span class="variable">$file</span>=<span class="title function_ invoke__">fopen</span>(<span class="string">&#x27;animal.csv&#x27;</span>,<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//先執行fgetcsv($file)一次，用來取得第一列的標題資料</span></span><br><span class="line"><span class="variable">$keyName</span>=<span class="title function_ invoke__">fgetcsv</span>(<span class="variable">$file</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//建立一個陣列變數來存放處理後的資料</span></span><br><span class="line"><span class="variable">$animal</span>=[];</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 使用while的方式在每一次迴圈中重新取得新一列的資料，</span></span><br><span class="line"><span class="comment"> * 如果取不到新的資料，表示已到檔案的最後，會回傳false，</span></span><br><span class="line"><span class="comment"> * 一但while的判斷式中收到false，就會停止迴圈</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">while</span>((<span class="variable">$data</span>=<span class="title function_ invoke__">fgetcsv</span>(<span class="variable">$file</span>)) !== <span class="literal">false</span>)&#123;</span><br><span class="line">    <span class="comment">//每一次的回圈都先建立一個空陣列</span></span><br><span class="line">    <span class="variable">$tmp</span>=[];</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * fgetcsv()的運作原理是每次取出一列的資料，並根據逗號將資料轉成陣列</span></span><br><span class="line"><span class="comment">     * 因此每個$data變數都是一個陣列，而這個$data陣列的元素內容和$keyName</span></span><br><span class="line"><span class="comment">     * 的陣列內容應該是互相對應的</span></span><br><span class="line"><span class="comment">     * 所以我們使用$keyName去跑一次迴圈，並把對應的$data陣列中的元素加入到</span></span><br><span class="line"><span class="comment">     * 暫時的$tmp陣列中，讓$tmp陣列形成一個 key-value 型式的陣列</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$keyName</span> <span class="keyword">as</span> <span class="variable">$key</span> =&gt; <span class="variable">$name</span>)&#123;</span><br><span class="line">        <span class="variable">$tmp</span>[<span class="variable">$name</span>]=<span class="variable">$data</span>[<span class="variable">$key</span>];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//將$tmp陣列加入到$animal陣列中</span></span><br><span class="line">    <span class="variable">$animal</span>[]=<span class="variable">$tmp</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//關閉檔案</span></span><br><span class="line"><span class="title function_ invoke__">fclose</span>(<span class="variable">$file</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用json_encode()把陣列轉換為json格式</span></span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">json_encode</span>(<span class="variable">$animal</span>);</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>處理成功的資料會以PHP陣列中的 <strong>key-value</strong> 方式呈現，再使用 <strong>json_encode($array)</strong> 把陣列轉成 <strong>json</strong> 格式傳給前端即可<br><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-012.png"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$.<span class="title function_">get</span>(<span class="string">&quot;animal.php&quot;</span>,<span class="function">(<span class="params">data</span>)=&gt;</span>&#123;</span><br><span class="line">    data=<span class="title class_">JSON</span>.<span class="title function_">parse</span>(data)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(data)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="/php-book/2022/02/25/javascript-lesson-02/javascript-lesson-02-013.png"></p>
<h3 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h3><p>這類非json格式的資料，通常的處理方式會傾向抓下來後存到資料庫，再自行撰寫api來使用，但隨之而來的問題是我們不會知道對方的資料何時會更新，因此配套措施是利用作業系統的<strong>定時執行</strong>功能，每隔一周或一個月就自動去重新抓一次資料並更新資料庫。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/php-book/tags/php/" rel="tag"># php</a>
              <a href="/php-book/tags/jQuery/" rel="tag"># jQuery</a>
              <a href="/php-book/tags/api/" rel="tag"># api</a>
              <a href="/php-book/tags/ajax/" rel="tag"># ajax</a>
              <a href="/php-book/tags/axios/" rel="tag"># axios</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2022/01/25/javascript-counter/" rel="prev" title="javascript 計數器應用">
      <i class="fa fa-chevron-left"></i> javascript 計數器應用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CORS%E5%95%8F%E9%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">CORS問題</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E6%95%B8%E9%87%8F%E9%81%8E%E5%A4%A7"><span class="nav-number">2.</span> <span class="nav-text">資料數量過大</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E6%A0%BC%E5%BC%8F%E9%9D%9EJSON"><span class="nav-number">3.</span> <span class="nav-text">資料格式非JSON</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">3.1.</span> <span class="nav-text">補充</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mack Liu"
      src="/php-book/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Mack Liu</p>
  <div class="site-description" itemprop="description">網頁程式設計教學相關資料</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">108</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">主題</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">63</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mackliu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mackliu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:macklun@gmail.com" title="E-Mail → mailto:macklun@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情連結
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.mackliu.com/" title="https:&#x2F;&#x2F;blog.mackliu.com&#x2F;" rel="noopener" target="_blank">mack的自言自語</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://bquiz.mackliu.com/" title="https:&#x2F;&#x2F;bquiz.mackliu.com&#x2F;" rel="noopener" target="_blank">網頁乙級解題網</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://wdaweb.github.io/" title="https:&#x2F;&#x2F;wdaweb.github.io&#x2F;" rel="noopener" target="_blank">從零開始的網頁設計課程</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack Liu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 強力驅動
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/pisces.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
