<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/php-book/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/php-book/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/php-book/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/php-book/images/logo.svg" color="#222">

<link rel="stylesheet" href="/php-book/css/main.css">


<link rel="stylesheet" href="/php-book/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mackliu.github.io","root":"/php-book/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="網頁是透過伺服器傳送網頁資料給客戶端的，因此網頁的程式及檔案都是放在遠端的伺服器，有使用者對這個網站提出閱讀的請求時，才會傳送資料。 但是開發作業通常不會直接在伺服器上開發，因此我們會在本地端建立一個模擬遠端伺服器的環境，並在本地端確認開發的成果後，再部署到遠端伺服器去。">
<meta property="og:type" content="article">
<meta property="og:title" content="[基礎課程] lesson 1 開發環境及工具建置">
<meta property="og:url" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/index.html">
<meta property="og:site_name" content="月光林地的網頁技術部">
<meta property="og:description" content="網頁是透過伺服器傳送網頁資料給客戶端的，因此網頁的程式及檔案都是放在遠端的伺服器，有使用者對這個網站提出閱讀的請求時，才會傳送資料。 但是開發作業通常不會直接在伺服器上開發，因此我們會在本地端建立一個模擬遠端伺服器的環境，並在本地端確認開發的成果後，再部署到遠端伺服器去。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/zCY6qKD.png">
<meta property="og:image" content="https://i.imgur.com/6AJZngv.png">
<meta property="og:image" content="https://i.imgur.com/Owm4aCs.png">
<meta property="og:image" content="https://i.imgur.com/HPcUmeh.png">
<meta property="og:image" content="https://i.imgur.com/xTpMNAr.png">
<meta property="og:image" content="https://i.imgur.com/Tp3ZinB.png">
<meta property="og:image" content="https://i.imgur.com/sycCFEJ.png">
<meta property="og:image" content="https://i.imgur.com/NUOBP5P.png">
<meta property="og:image" content="https://i.imgur.com/6Q949w9.png">
<meta property="og:image" content="https://i.imgur.com/hYb2lrI.png">
<meta property="og:image" content="https://i.imgur.com/3VrudBN.png">
<meta property="og:image" content="https://i.imgur.com/wcDvh34.png">
<meta property="og:image" content="https://i.imgur.com/rByxrhS.png">
<meta property="og:image" content="https://i.imgur.com/rBZmHtd.png">
<meta property="og:image" content="https://i.imgur.com/amlRCKc.png">
<meta property="og:image" content="https://i.imgur.com/L8iQ9Oq.png">
<meta property="og:image" content="https://i.imgur.com/GWabSDW.png">
<meta property="og:image" content="https://i.imgur.com/1VuU5MF.png">
<meta property="og:image" content="https://i.imgur.com/NfHli5b.png">
<meta property="og:image" content="https://i.imgur.com/BbsM4Nv.png">
<meta property="og:image" content="https://i.imgur.com/Mxdcewo.png">
<meta property="og:image" content="https://i.imgur.com/mT9d6tj.png">
<meta property="og:image" content="https://i.imgur.com/XN91jmz.png">
<meta property="og:image" content="https://i.imgur.com/1BnnIxM.png">
<meta property="og:image" content="https://i.imgur.com/fWyW62L.png">
<meta property="og:image" content="https://i.imgur.com/YVSAp4L.png">
<meta property="og:image" content="https://i.imgur.com/f7q7Lc4.png">
<meta property="og:image" content="https://i.imgur.com/ADgS0ef.png">
<meta property="og:image" content="https://i.imgur.com/8w2mHex.png">
<meta property="og:image" content="https://i.imgur.com/VPgfjpv.png">
<meta property="og:image" content="https://i.imgur.com/Z98uYGK.png">
<meta property="og:image" content="https://i.imgur.com/6DuEEgT.png">
<meta property="og:image" content="https://i.imgur.com/dLOiwYE.png">
<meta property="og:image" content="https://i.imgur.com/qDf9Svw.png">
<meta property="og:image" content="https://i.imgur.com/7PaJ0h1.png">
<meta property="og:image" content="https://i.imgur.com/FDk9f7A.png">
<meta property="og:image" content="https://i.imgur.com/Yrs0Dcm.png">
<meta property="og:image" content="https://i.imgur.com/3VrudBN.png">
<meta property="og:image" content="https://i.imgur.com/8yvMjiz.png">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-001.jpg">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-002.jpg">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-003.jpg">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-006.jpg">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-004.jpg">
<meta property="og:image" content="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/basic-lesson-01-005.jpg">
<meta property="article:published_time" content="2021-09-20T03:22:01.000Z">
<meta property="article:modified_time" content="2021-09-20T07:28:58.127Z">
<meta property="article:author" content="Mack liu">
<meta property="article:tag" content="基礎">
<meta property="article:tag" content="xampp">
<meta property="article:tag" content="apache">
<meta property="article:tag" content="php">
<meta property="article:tag" content="mysql">
<meta property="article:tag" content="visaul studio code">
<meta property="article:tag" content="git">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/zCY6qKD.png">

<link rel="canonical" href="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[基礎課程] lesson 1 開發環境及工具建置 | 月光林地的網頁技術部</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/php-book/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">月光林地的網頁技術部</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">網頁課程教材</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/php-book/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/php-book/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/php-book/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/php-book/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://mackliu.github.io/php-book/2021/09/20/basic-lesson-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/php-book/images/avatar.gif">
      <meta itemprop="name" content="Mack liu">
      <meta itemprop="description" content="php資料庫網頁設計班相關資料倉庫">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="月光林地的網頁技術部">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [基礎課程] lesson 1 開發環境及工具建置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>
              

              <time title="創建時間：2021-09-20 11:22:01 / 修改時間：15:28:58" itemprop="dateCreated datePublished" datetime="2021-09-20T11:22:01+08:00">2021-09-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/php-book/categories/%E5%9F%BA%E7%A4%8E%E8%AA%B2%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">基礎課程</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>網頁是透過伺服器傳送網頁資料給客戶端的，因此網頁的程式及檔案都是放在遠端的伺服器，有使用者對這個網站提出閱讀的請求時，才會傳送資料。</p>
<p>但是開發作業通常不會直接在伺服器上開發，因此我們會在本地端建立一個模擬遠端伺服器的環境，並在本地端確認開發的成果後，再部署到遠端伺服器去。</p>
<span id="more"></span>

<h1 id="Xampp-整合型伺服器套件"><a href="#Xampp-整合型伺服器套件" class="headerlink" title="Xampp 整合型伺服器套件"></a>Xampp 整合型伺服器套件</h1><p>xampp為一個整合型的網頁開發環境軟體，裏頭已經先行整合了網頁常用的開發環境需要的設定和套件，包含了網頁伺服器(Apache)、資料庫(MySQL)、程式語言(PHP)、資料庫管理軟體(PhpMyAdmin)，因此推薦給剛入門的新手來安裝使用，省去逐個下載安裝設定的麻煩。</p>
<p>該套件有不同平台的版本，也有虛擬機的版本，長期更新，為本地開發者常用的整合型套件。</p>
<ul>
<li><strong>Apache</strong> - 目前主流的網頁伺服器，負責所有http及https的請求和回應，同類選擇還有nginx</li>
</ul>
<ul>
<li><p><strong>MySQL</strong> - 目前被Orcale收購，但有社群免費版本，原作者另外開發了全免費的mariaDB開放給大眾使用，一般人還是會用MySQL來同時稱呼MySQL及mariaDB</p>
</li>
<li><p><strong>phpmyadmin</strong> - 可以搭配MySQL及mariaDB使用的圖形化資料庫管理軟體</p>
</li>
<li><p><strong>PHP</strong> - PHP為目前網站後端使用頗多的程式語言，加上歷史悠久，相關的維護及更新需求一直都存在，同類的選擇有C#、Java、Ruby、Python、node.js…etc</p>
</li>
</ul>
<h2 id="1-下載Xampp"><a href="#1-下載Xampp" class="headerlink" title="1.下載Xampp"></a>1.下載Xampp</h2><p>首先，直接在瀏灠器上輸入關鍵字 <code>xampp</code> ，即可找到xampp的官網或下載頁面：</p>
<p><img src="https://i.imgur.com/zCY6qKD.png"></p>
<p>進入下載頁面後，請先下載7.0系列的版本，8.0以上的版本因為剛推出沒多久，還有些相容性問題存在，建議等2021年中後再來安裝使用，這裏我們選擇的是7.4的版本：</p>
<p><img src="https://i.imgur.com/6AJZngv.png"></p>
<h2 id="2-執行安裝"><a href="#2-執行安裝" class="headerlink" title="2.執行安裝"></a>2.執行安裝</h2><p>使用瀏灠器下載完成後會在左下角顯示下載已完成的提示，點擊左下角的下載檔名稱即可開始安裝，如果是下載後將安裝檔放在別的目錄或磁碟機的，則找到安裝檔後，直接連點安裝檔即可開始安裝。</p>
<p><img src="https://i.imgur.com/Owm4aCs.png"></p>
<p><img src="https://i.imgur.com/HPcUmeh.png"></p>
<p>點擊<code>next</code>按鈕後即可以開始安裝</p>
<p><img src="https://i.imgur.com/xTpMNAr.png"></p>
<p>接著進入安裝細節畫面，由於我們先以PHP網頁設計為目標，因此可以先取消勾選無關的其它套件和軟體，這可以加快安裝的速度，同時也提開虛擬開發環境的穩定性。</p>
<p><img src="https://i.imgur.com/Tp3ZinB.png"></p>
<p>在解壓縮安裝前，<code>xampp</code>會先跳出一個瀏灠器視窗來宣傳<code>xampp</code>的官網，請先關閉這個視窗或最小化，可以看到安裝畫面在瀏灠器後面，此時再點擊<code>next</code>按鈕後才算真正開始安裝</p>
<p><img src="https://i.imgur.com/sycCFEJ.png"><br><img src="https://i.imgur.com/NUOBP5P.png"></p>
<p>安裝過程大約三至五分鐘，完成後會跳出安裝完成的訊息畫面，點選<code>finish</code>按鈕來完成安裝並啟動xampp</p>
<p><img src="https://i.imgur.com/6Q949w9.png"><br>在啟動視窗中點選<code>Apache</code>項目的<code>start</code>按鈕及<code>MySql</code>的<code>start</code>按鈕，如果兩個都呈現綠燈即表示安裝成功，如果無法正常啟動，則查看錯誤訊息來排除，或重新安裝。</p>
<p><img src="https://i.imgur.com/hYb2lrI.png"><br><img src="https://i.imgur.com/3VrudBN.png"></p>
<p>點選<code>admin</code>按鈕會開啟瀏灠器，如果畫面顯示正常，表示<code>Apache</code>運作正常。</p>
<p><img src="https://i.imgur.com/wcDvh34.png"></p>
<p>如果在啟用<code>Apache</code>和<code>MySQL</code>時跳出防火牆警告，表示電腦是第一次安裝<code>Xampp</code>相關的軟體，請按<code>允許存取</code>來讓這兩個軟體可以通過防火牆來運作.<br><img src="https://i.imgur.com/rByxrhS.png"><br><img src="https://i.imgur.com/rBZmHtd.png"></p>
<h2 id="3、變更網站根目錄"><a href="#3、變更網站根目錄" class="headerlink" title="3、變更網站根目錄"></a>3、變更網站根目錄</h2><p>網站的開發一般是以<code>專案</code>為一個單位，反映在電腦中的具體呈現方式就是<code>資料夾目錄</code>，因此我們會習慣一個網站的系統都放在同一個資料夾來保存維護，如果要建立新的網站或新的專案，則會開啟另外的資料夾目錄來存放；但是<code>Apache</code>安裝完成時，預設的網站目錄為c槽下的<code>\xampp\htdocs</code>目錄，如果我們想開啟新的專案或將網站存放在別的位置時，則需要變更<code>Apache</code>管理的網站目錄路徑，這樣<code>Apache</code>才會認識我們自己建立的網站目錄，並且呈現網站內容。</p>
<p>首先，先在電腦中的任何磁碟區位置，建立一個用來存放專案網頁檔的資料夾，這裏以F槽為例，建立了一個<code>web</code>目錄<br><img src="https://i.imgur.com/amlRCKc.png"></p>
<p>接著在<code>xampp</code>的控制台視窗中，點選<code>Apache</code>項目後的<code>config</code>按鈕，在彈出選單中找到<code>Apache(httpd.conf)</code>項目：<br><img src="https://i.imgur.com/L8iQ9Oq.png"></p>
<p>預設會以記事本的方式來開啟<code>httpd.conf</code>檔，這個檔案中記錄了所有<code>Apache</code>這個軟體在啟動及運作時會用到的設定值，請按下鍵盤上的<code>Ctrl+F</code>組合鍵來開啟尋找視窗，在輸入框中輸入<code>documentroot</code>來尋找根目錄路徑的設定值：<br><img src="https://i.imgur.com/GWabSDW.png"><br>如下圖；在DocumentRoot及Directory兩個設定項目的後方將原本的<code>C:/xampp/htdocs</code>改成我們在F槽建立的web目錄，改完後記得存檔，並且需要先關閉Apache再開啟才會生效。<br><img src="https://i.imgur.com/1VuU5MF.png"></p>
<p>重啟<code>Apache</code>後再按下<code>Admin</code>按鈕即可發現瀏灠器呈現的頁面內容和剛安裝時的內容不一樣，此時因為目錄中沒有任何檔案，因此畫面應該會是和下圖一樣：<br><img src="https://i.imgur.com/NfHli5b.png"></p>
<hr>
<h1 id="Visual-Studio-Code-程式碼編輯整合工具"><a href="#Visual-Studio-Code-程式碼編輯整合工具" class="headerlink" title="Visual Studio Code 程式碼編輯整合工具"></a>Visual Studio Code 程式碼編輯整合工具</h1><p>VS Code為微軟推出的一個免費文字編輯器，因其內建多項對前端開發友善的功能加上內建套件市集，因此在短時間內普及，目前為許多網頁開發者首選的程式碼編輯器。</p>
<h2 id="1-下載Visual-Studio-Code"><a href="#1-下載Visual-Studio-Code" class="headerlink" title="1.下載Visual Studio Code"></a>1.下載Visual Studio Code</h2><p>首先，直接在瀏灠器上輸入關鍵字 <code>vs code</code> ，即可找到<strong>Visual Studio Code</strong>的官網或下載頁面：<br><img src="https://i.imgur.com/BbsM4Nv.png"></p>
<p>點選首頁中的<code>Download for Windows</code>按鈕即可啟動下載</p>
<p><img src="https://i.imgur.com/Mxdcewo.png"></p>
<p>下載完成後會在瀏灠器左下方顯示下載完成提示：<br><img src="https://i.imgur.com/mT9d6tj.png"></p>
<h2 id="2-執行安裝-1"><a href="#2-執行安裝-1" class="headerlink" title="2.執行安裝"></a>2.執行安裝</h2><p>在下載完成後，直接點擊安裝檔，即可開啟安裝：<br><img src="https://i.imgur.com/XN91jmz.png"></p>
<p>在附加的工作項目中，建議勾選以下的項目，在日後的操作上會比較方便一些。<br><img src="https://i.imgur.com/1BnnIxM.png"></p>
<p>勾選完附加工作後點選<code>下一步</code>按鈕，即可開始安裝，安裝過程非常快，不用一分鐘即可完成。<br><img src="https://i.imgur.com/fWyW62L.png"></p>
<p>安裝完成後點選<code>完成</code>按鈕即會開啟<code>Visual Studio Code</code>軟體。<br><img src="https://i.imgur.com/YVSAp4L.png"><br><img src="https://i.imgur.com/f7q7Lc4.png"></p>
<h2 id="3-基本設定"><a href="#3-基本設定" class="headerlink" title="3.基本設定"></a>3.基本設定</h2><p>Visual Studio Code本身已經內建了一些網頁程式設計常用的語法檢測及格式設定等內容，因此需要做的基本設定並不多，再加上VS Code內建軟體市集，有需要任何額外的功能都可以透過市集來完成。</p>
<h3 id="3-1-安裝中文語系"><a href="#3-1-安裝中文語系" class="headerlink" title="3-1. 安裝中文語系"></a>3-1. 安裝中文語系</h3><p>點選左側的軟體市集圖示，在上方的搜尋框中輸入<code>chinese</code>下方即會出現語系檔，我們選擇<code>繁體</code>來安裝，按下<code>install</code>圖示即可開始安裝。</p>
<p><img src="https://i.imgur.com/ADgS0ef.png"></p>
<p>部份外掛套件需要重啟<code>VS Code</code>才會生效，請關閉VS Code或是點選右下的<code>restart</code>提示訊息，重開後的VS Code即可看到中文繁體的操作界面。</p>
<p><img src="https://i.imgur.com/8w2mHex.png"></p>
<h3 id="3-2-設定PHP執行路徑"><a href="#3-2-設定PHP執行路徑" class="headerlink" title="3-2. 設定PHP執行路徑"></a>3-2. 設定PHP執行路徑</h3><p>VS Code已有內建PHP的除錯程式，但除錯工具需要搭配PHP的執行程式才能運作，因此接下來我們需要告知VS Code去那裏找到PHP的執行程式，讓除錯功能可以運作；</p>
<p>從選單項目的<code>檔案</code>中找到<strong>喜好設定</strong>並在右側選單中找到<strong>設定</strong>這個項目；</p>
<p><img src="https://i.imgur.com/VPgfjpv.png"></p>
<p>在設定視窗中找到<code>延伸模組</code>中的<code>PHP</code>項目，再找到由上到下數來的第三個設定值<code>PHP．Validate Executable Path</code>，點擊在下方的<code>在settings.json內編輯</code>來開啟設定檔：</p>
<p><img src="https://i.imgur.com/Z98uYGK.png"></p>
<p>找到電腦中的<strong>php.exe</strong>檔在的位置(預設通常在C:\xampp\php中)，並將完整路徑填寫在<code>php.validate.executablePath</code>之後，要注意的是如果路徑用了倒斜線，則需再加上一條倒斜線才不會解讀錯誤，改完後存檔即完成基本的設定。</p>
<p><img src="https://i.imgur.com/6DuEEgT.png"></p>
<p>之後在撰寫PHP程式時，只要語法上有錯誤存在就會自動在可能發生錯誤的那一行程式下方出現紅色的底線來提示。</p>
<h2 id="4-測試開發環境及工具是否正常運作"><a href="#4-測試開發環境及工具是否正常運作" class="headerlink" title="4.測試開發環境及工具是否正常運作"></a>4.測試開發環境及工具是否正常運作</h2><h3 id="4-1-VS-Code的開啟方式"><a href="#4-1-VS-Code的開啟方式" class="headerlink" title="4.1 VS Code的開啟方式"></a>4.1 VS Code的開啟方式</h3><p>開發者工具畫面<br>VS Code有多種的開啟方式來配合不同的使用情境：</p>
<p><strong>1.拖放式</strong></p>
<p>先開啟VS Code後，將要編輯的專案目錄或單一檔案以滑鼠拖拉進VS Code的視窗，即可開啟該專案目錄或檔案：<br><img src="https://i.imgur.com/dLOiwYE.png"></p>
<p><strong>2.右鍵選單</strong></p>
<p>在專案目錄或檔案上按下滑鼠右鍵，即可在選單中看到<code>以Code開啟</code>的選項，選擇後即可開啟該專案目錄或檔案：</p>
<p><img src="https://i.imgur.com/qDf9Svw.png"></p>
<p>在專案目錄中的空白處理，沒有選擇任何檔案的狀況下，按下滑鼠右鍵選擇<code>以Code開啟</code>的話則效果等同於開啟整個專案目錄：</p>
<p><img src="https://i.imgur.com/7PaJ0h1.png"></p>
<h3 id="4-2-建立第一個PHP網頁檔"><a href="#4-2-建立第一個PHP網頁檔" class="headerlink" title="4.2 建立第一個PHP網頁檔"></a>4.2 建立第一個PHP網頁檔</h3><p>點選VS Code左側功能圖示的第一個圖示，會開出一個側邊欄，這裏可以用來瀏灠我們專案目錄中的所有檔案，在目錄名稱的右邊有四個小icon分別代表不同的能，先點選第一個icon來新增檔案：</p>
<p><img src="https://i.imgur.com/FDk9f7A.png"></p>
<p>網站中的第一個檔案都是預設為index做為檔名，因為我們使php來開發，所以請先建立一個index.php檔案：</p>
<p><img src="https://i.imgur.com/Yrs0Dcm.png"></p>
<p>完成新增檔案後，游標會自動定位到右側的編輯區，請先鍵入以下的程式碼：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">echo &quot;hello world&quot;;</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>然後存檔，接著開啟<strong>xampp</strong>，並啟用<strong>Apache</strong>：</p>
<p><img src="https://i.imgur.com/3VrudBN.png"></p>
<p>點選<code>Apache</code>項目中的<code>Admin</code>按鈕，或是在瀏灠器的網址列中輸入 <strong><a target="_blank" rel="noopener" href="http://localhost/">http://localhost</a></strong> ，如果設定都正確，則會看到剛才輸入的 <strong>hello world</strong> 字樣，至此表示網頁程式設計的開發環境已建置完成</p>
<p><img src="https://i.imgur.com/8yvMjiz.png"></p>
<h2 id="Chrome-DevTool-瀏灠器開發者工具"><a href="#Chrome-DevTool-瀏灠器開發者工具" class="headerlink" title="Chrome DevTool - 瀏灠器開發者工具"></a>Chrome DevTool - 瀏灠器開發者工具</h2><p>目前主流的瀏灠器都有提供開發者工具，主要目的在方便網頁開發者可以進行即時的瀏灠和測試。</p>
<p>按下鍵盤上的<strong>F12</strong>按鍵或是在瀏灠器的頁面區任何地點按下滑鼠右鍵選單中的<strong>檢視</strong>都可以開啟瀏灠器開發者工具<br><img src="basic-lesson-01-001.jpg"></p>
<div style="text-align:center;padding:0;margin:0;font-weight:bolder">開發者工具畫面</div>

<p><img src="basic-lesson-01-002.jpg"></p>
<h4 id="元件檢視"><a href="#元件檢視" class="headerlink" title="元件檢視"></a>元件檢視</h4><p>最基本的功能，可以用來檢查網頁中的原始碼是否和預期產出的內容一致。</p>
<p><img src="basic-lesson-01-003.jpg"></p>
<h4 id="流動版面檢視"><a href="#流動版面檢視" class="headerlink" title="流動版面檢視"></a>流動版面檢視</h4><p>透過不同裝置的螢幕大小及方向性，可以檢視網頁程式碼在不同裝置上呈現的狀況。</p>
<p><img src="basic-lesson-01-006.jpg"></p>
<h4 id="網路監測-Network"><a href="#網路監測-Network" class="headerlink" title="網路監測 - Network"></a>網路監測 - Network</h4><p>用來監測請求和回應的內容，並可以監控流量和資料狀況。</p>
<p><img src="basic-lesson-01-004.jpg"></p>
<h4 id="終端機功能-console"><a href="#終端機功能-console" class="headerlink" title="終端機功能 - console"></a>終端機功能 - console</h4><p>主要是做為 <strong>javascript</strong> 程式碼在前端的測試或是用來檢視和後端的溝通是否正常</p>
<p><img src="basic-lesson-01-005.jpg"></p>
<h2 id="Git-版本管理工具"><a href="#Git-版本管理工具" class="headerlink" title="Git - 版本管理工具"></a>Git - 版本管理工具</h2><p>git 是繼subversion後最多人使用的版本管理工具，並結合雲端服務衍生許多應用來。<br>git 本身可以只在單機上執行版本管理的工具，建立起server端的托管倉庫後則又可以提供多人合作開發的應用，使用上非常有彈性。</p>
<h4 id="安裝與設定"><a href="#安裝與設定" class="headerlink" title="安裝與設定"></a>安裝與設定</h4><ol>
<li>連上<a target="_blank" rel="noopener" href="https://git-scm.com/">Git官網</a>，依據用的平台下載相符的安裝程式</li>
<li>點擊安裝程式進行安裝</li>
<li>開啟終端機程式輸入 git –version 如果有看到版本訊息則是安裝功能</li>
<li>部份windows 7或是舊型的電腦及作業系統，可能需要重新啟動電腦才能安裝完成。</li>
</ol>
<h4 id="基本操作介紹"><a href="#基本操作介紹" class="headerlink" title="基本操作介紹"></a>基本操作介紹</h4><ol>
<li>git init</li>
<li>git add .</li>
<li>git commit </li>
<li>git config </li>
</ol>
<h2 id="Github-遠端程式碼托管倉庫"><a href="#Github-遠端程式碼托管倉庫" class="headerlink" title="Github - 遠端程式碼托管倉庫"></a>Github - 遠端程式碼托管倉庫</h2><p>github 是一個以git為基礎的雲端程式碼托管服務，目前已被微軟收購，並開放個人使用者可以使用全部的功能，只對企業用戶有收費。</p>
<p>github 目前也漸漸成為軟體工程師的一種社交平台，許多軟體職位會要求應試者附上github的帳號，藉此了解求職者的技術能力及程式碼經營能力。</p>
<h4 id="申請帳號"><a href="#申請帳號" class="headerlink" title="申請帳號"></a>申請帳號</h4><ol>
<li>連線至<a target="_blank" rel="noopener" href="https://github.com/">github官網</a></li>
<li>註冊新帳號</li>
<li>登入帳號</li>
</ol>
<h4 id="建立倉庫"><a href="#建立倉庫" class="headerlink" title="建立倉庫"></a>建立倉庫</h4><ul>
<li>操作github提供的功能來建立一個雲端倉庫<h4 id="與本地專案連結"><a href="#與本地專案連結" class="headerlink" title="與本地專案連結"></a>與本地專案連結</h4></li>
<li>git remote add name <a target="_blank" rel="noopener" href="https://github.com/youraccount/repo.git">https://github.com/youraccount/repo.git</a></li>
</ul>
<h4 id="程式碼推送"><a href="#程式碼推送" class="headerlink" title="程式碼推送"></a>程式碼推送</h4><ul>
<li>git pull name master</li>
<li>git push name master</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/php-book/tags/%E5%9F%BA%E7%A4%8E/" rel="tag"># 基礎</a>
              <a href="/php-book/tags/xampp/" rel="tag"># xampp</a>
              <a href="/php-book/tags/apache/" rel="tag"># apache</a>
              <a href="/php-book/tags/php/" rel="tag"># php</a>
              <a href="/php-book/tags/mysql/" rel="tag"># mysql</a>
              <a href="/php-book/tags/visaul-studio-code/" rel="tag"># visaul studio code</a>
              <a href="/php-book/tags/git/" rel="tag"># git</a>
              <a href="/php-book/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/php-book/2021/09/19/basic-lesson-00/" rel="prev" title="[基礎課程]Lesson 0 課程介紹與學習目標">
      <i class="fa fa-chevron-left"></i> [基礎課程]Lesson 0 課程介紹與學習目標
    </a></div>
      <div class="post-nav-item">
    <a href="/php-book/2021/09/20/basic-lesson-02/" rel="next" title="[基礎課程] Lesson 2 PHP程式語言基礎">
      [基礎課程] Lesson 2 PHP程式語言基礎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Xampp-%E6%95%B4%E5%90%88%E5%9E%8B%E4%BC%BA%E6%9C%8D%E5%99%A8%E5%A5%97%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">Xampp 整合型伺服器套件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BC%89Xampp"><span class="nav-number">1.1.</span> <span class="nav-text">1.下載Xampp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%B7%E8%A1%8C%E5%AE%89%E8%A3%9D"><span class="nav-number">1.2.</span> <span class="nav-text">2.執行安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E3%80%81%E8%AE%8A%E6%9B%B4%E7%B6%B2%E7%AB%99%E6%A0%B9%E7%9B%AE%E9%8C%84"><span class="nav-number">1.3.</span> <span class="nav-text">3、變更網站根目錄</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Visual-Studio-Code-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E7%B7%A8%E8%BC%AF%E6%95%B4%E5%90%88%E5%B7%A5%E5%85%B7"><span class="nav-number">2.</span> <span class="nav-text">Visual Studio Code 程式碼編輯整合工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%8B%E8%BC%89Visual-Studio-Code"><span class="nav-number">2.1.</span> <span class="nav-text">1.下載Visual Studio Code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9F%B7%E8%A1%8C%E5%AE%89%E8%A3%9D-1"><span class="nav-number">2.2.</span> <span class="nav-text">2.執行安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E6%9C%AC%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.3.</span> <span class="nav-text">3.基本設定</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%AE%89%E8%A3%9D%E4%B8%AD%E6%96%87%E8%AA%9E%E7%B3%BB"><span class="nav-number">2.3.1.</span> <span class="nav-text">3-1. 安裝中文語系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E8%A8%AD%E5%AE%9APHP%E5%9F%B7%E8%A1%8C%E8%B7%AF%E5%BE%91"><span class="nav-number">2.3.2.</span> <span class="nav-text">3-2. 設定PHP執行路徑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B8%AC%E8%A9%A6%E9%96%8B%E7%99%BC%E7%92%B0%E5%A2%83%E5%8F%8A%E5%B7%A5%E5%85%B7%E6%98%AF%E5%90%A6%E6%AD%A3%E5%B8%B8%E9%81%8B%E4%BD%9C"><span class="nav-number">2.4.</span> <span class="nav-text">4.測試開發環境及工具是否正常運作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-VS-Code%E7%9A%84%E9%96%8B%E5%95%9F%E6%96%B9%E5%BC%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">4.1 VS Code的開啟方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%BB%BA%E7%AB%8B%E7%AC%AC%E4%B8%80%E5%80%8BPHP%E7%B6%B2%E9%A0%81%E6%AA%94"><span class="nav-number">2.4.2.</span> <span class="nav-text">4.2 建立第一個PHP網頁檔</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome-DevTool-%E7%80%8F%E7%81%A0%E5%99%A8%E9%96%8B%E7%99%BC%E8%80%85%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.</span> <span class="nav-text">Chrome DevTool - 瀏灠器開發者工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E4%BB%B6%E6%AA%A2%E8%A6%96"><span class="nav-number">2.5.0.1.</span> <span class="nav-text">元件檢視</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E5%8B%95%E7%89%88%E9%9D%A2%E6%AA%A2%E8%A6%96"><span class="nav-number">2.5.0.2.</span> <span class="nav-text">流動版面檢視</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B6%B2%E8%B7%AF%E7%9B%A3%E6%B8%AC-Network"><span class="nav-number">2.5.0.3.</span> <span class="nav-text">網路監測 - Network</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B5%82%E7%AB%AF%E6%A9%9F%E5%8A%9F%E8%83%BD-console"><span class="nav-number">2.5.0.4.</span> <span class="nav-text">終端機功能 - console</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="nav-number">2.6.</span> <span class="nav-text">Git - 版本管理工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%E8%88%87%E8%A8%AD%E5%AE%9A"><span class="nav-number">2.6.0.1.</span> <span class="nav-text">安裝與設定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E4%BB%8B%E7%B4%B9"><span class="nav-number">2.6.0.2.</span> <span class="nav-text">基本操作介紹</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-%E9%81%A0%E7%AB%AF%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%89%98%E7%AE%A1%E5%80%89%E5%BA%AB"><span class="nav-number">2.7.</span> <span class="nav-text">Github - 遠端程式碼托管倉庫</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B3%E8%AB%8B%E5%B8%B3%E8%99%9F"><span class="nav-number">2.7.0.1.</span> <span class="nav-text">申請帳號</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E5%80%89%E5%BA%AB"><span class="nav-number">2.7.0.2.</span> <span class="nav-text">建立倉庫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%88%87%E6%9C%AC%E5%9C%B0%E5%B0%88%E6%A1%88%E9%80%A3%E7%B5%90"><span class="nav-number">2.7.0.3.</span> <span class="nav-text">與本地專案連結</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%8E%A8%E9%80%81"><span class="nav-number">2.7.0.4.</span> <span class="nav-text">程式碼推送</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mack liu</p>
  <div class="site-description" itemprop="description">php資料庫網頁設計班相關資料倉庫</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/php-book/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/php-book/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/php-book/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mack liu</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/php-book/lib/anime.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.min.js"></script>
  <script src="/php-book/lib/velocity/velocity.ui.min.js"></script>

<script src="/php-book/js/utils.js"></script>

<script src="/php-book/js/motion.js"></script>


<script src="/php-book/js/schemes/muse.js"></script>


<script src="/php-book/js/next-boot.js"></script>




  















  

  

</body>
</html>
